export module ir.symbol.Flag;

import <cstdint>;

namespace ir::symbol {
  export enum class Flag : std::uint64_t {
    // Sizes (bits 8..17)
    Size1   = 1ULL << 8,
    Size2   = 1ULL << 9,
    Size4   = 1ULL << 10,
    Size8   = 1ULL << 11,
    Size16  = 1ULL << 12,
    Size32  = 1ULL << 13,
    Size64  = 1ULL << 14,
    Size128 = 1ULL << 15,
    Size256 = 1ULL << 16,
    Size512 = 1ULL << 17,

    Extended       = 1ULL << 18,
    Spread         = 1ULL << 19,
    Repeat         = 1ULL << 20,
    Import         = 1ULL << 21,
    Export         = 1ULL << 22,
    Private        = 1ULL << 23,
    Protected      = 1ULL << 24,
    Static         = 1ULL << 25,
    Mutable        = 1ULL << 26,
    Atomic         = 1ULL << 27,
    Threadsafe     = 1ULL << 28,
    Async          = 1ULL << 29,
    Generator      = 1ULL << 30,
    Varied         = 1ULL << 31,
    Return         = 1ULL << 32,
    Parameter      = 1ULL << 33,
    Capture        = 1ULL << 34,
    Pack           = 1ULL << 35,
    Impure         = 1ULL << 36,
    Loop           = 1ULL << 37,
    Entry          = 1ULL << 38,
    Exit           = 1ULL << 39,
    First          = 1ULL << 40,
    Signed         = 1ULL << 41,
    Interpolated   = 1ULL << 42,
    Internal       = 1ULL << 43,
    Fixed          = 1ULL << 44,
    Volatile       = 1ULL << 45,
    Accumulator    = 1ULL << 46,
    This           = 1ULL << 47,
    InlinePreferred= 1ULL << 48,
    InlineAvoided  = 1ULL << 49,
    Comtime        = 1ULL << 50,
    Runtime        = 1ULL << 51,
    Error          = 1ULL << 52,
    Reject         = 1ULL << 53,
    Promise        = 1ULL << 54,
    Expectation    = 1ULL << 55,
    NonZero        = 1ULL << 56,
    NonMax         = 1ULL << 57,
  };
}