export module compiler.ir.symbol.Flag;

import <cstdint>;

namespace compiler::ir::symbol {
  export enum class Flag : uint8_t {
    Size1 = 8, // Start at index 8
    Size2,
    Size4,
    Size8,
    Size16,
    Size32,
    Size64,
    Size128,
    Size256,
    Size512,
    Structured, // Whether this symbol can have children or not
    Extended,
    Spread,
    Repeat,
    Import,
    Export,
    Private,
    Protected,
    Static,
    Mutable,
    Atomic,
    ThreadSafe,
    Async,
    Generator,
    Varied,
    Return,
    Parameter,
    Capture,
    Pack,
    Impure,
    Loop,
    Entry,
    Exit,
    First,
    Signed,
    Interpolated,
    Internal,
    Fixed,
    Volatile,
    Accumulator,
    This,
    InlinePreferred,
    InlineAvoided,
    Comtime,
    Runtime,
    Error,
    Reject,
    Promise,
    Expectation,
    NonZero,
    NonMax,
  };
}