export module code.x64.costs;

namespace code::x64 {
  export class Costs {
    virtual code::Cost ADC_AL_I8() const = 0;
    virtual code::Cost ADC_AX_I16() const = 0;
    virtual code::Cost ADC_EAX_I32() const = 0;
    virtual code::Cost ADC_M16_I16() const = 0;
    virtual code::Cost ADC_M16_I8() const = 0;
    virtual code::Cost ADC_M16_R16() const = 0;
    virtual code::Cost ADC_M32_I32() const = 0;
    virtual code::Cost ADC_M32_I8() const = 0;
    virtual code::Cost ADC_M32_R32() const = 0;
    virtual code::Cost ADC_M64_I32() const = 0;
    virtual code::Cost ADC_M64_I8() const = 0;
    virtual code::Cost ADC_M64_R64() const = 0;
    virtual code::Cost ADC_M8_I8() const = 0;
    virtual code::Cost ADC_M8_R8() const = 0;
    virtual code::Cost ADC_R16_I16() const = 0;
    virtual code::Cost ADC_R16_I8() const = 0;
    virtual code::Cost ADC_R16_M16() const = 0;
    virtual code::Cost ADC_R32_I32() const = 0;
    virtual code::Cost ADC_R32_I8() const = 0;
    virtual code::Cost ADC_R32_M32() const = 0;
    virtual code::Cost ADC_R64_I32() const = 0;
    virtual code::Cost ADC_R64_I8() const = 0;
    virtual code::Cost ADC_R64_M64() const = 0;
    virtual code::Cost ADC_R8_I8() const = 0;
    virtual code::Cost ADC_R8_M8() const = 0;
    virtual code::Cost ADC_RAX_I32() const = 0;
    virtual code::Cost ADC_10_R8_R8() const = 0;
    virtual code::Cost ADC_11_R16_R16() const = 0;
    virtual code::Cost ADC_11_R32_R32() const = 0;
    virtual code::Cost ADC_11_R64_R64() const = 0;
    virtual code::Cost ADC_12_R8_R8() const = 0;
    virtual code::Cost ADC_13_R16_R16() const = 0;
    virtual code::Cost ADC_13_R32_R32() const = 0;
    virtual code::Cost ADC_13_R64_R64() const = 0;
    virtual code::Cost ADC_LOCK_M16_I16() const = 0;
    virtual code::Cost ADC_LOCK_M16_I8() const = 0;
    virtual code::Cost ADC_LOCK_M16_R16() const = 0;
    virtual code::Cost ADC_LOCK_M32_I32() const = 0;
    virtual code::Cost ADC_LOCK_M32_I8() const = 0;
    virtual code::Cost ADC_LOCK_M32_R32() const = 0;
    virtual code::Cost ADC_LOCK_M64_I32() const = 0;
    virtual code::Cost ADC_LOCK_M64_I8() const = 0;
    virtual code::Cost ADC_LOCK_M64_R64() const = 0;
    virtual code::Cost ADC_LOCK_M8_I8() const = 0;
    virtual code::Cost ADC_LOCK_M8_R8() const = 0;
    virtual code::Cost ADC_R0_R8_I8() const = 0;
    virtual code::Cost ADC_R4_R8_I8() const = 0;
    virtual code::Cost ADD_AL_I8() const = 0;
    virtual code::Cost ADD_AX_I16() const = 0;
    virtual code::Cost ADD_EAX_I32() const = 0;
    virtual code::Cost ADD_M16_I16() const = 0;
    virtual code::Cost ADD_M16_I8() const = 0;
    virtual code::Cost ADD_M16_R16() const = 0;
    virtual code::Cost ADD_M32_I32() const = 0;
    virtual code::Cost ADD_M32_I8() const = 0;
    virtual code::Cost ADD_M32_R32() const = 0;
    virtual code::Cost ADD_M64_I32() const = 0;
    virtual code::Cost ADD_M64_I8() const = 0;
    virtual code::Cost ADD_M64_R64() const = 0;
    virtual code::Cost ADD_M8_I8() const = 0;
    virtual code::Cost ADD_M8_R8() const = 0;
    virtual code::Cost ADD_R16_I16() const = 0;
    virtual code::Cost ADD_R16_I8() const = 0;
    virtual code::Cost ADD_R16_M16() const = 0;
    virtual code::Cost ADD_R32_I32() const = 0;
    virtual code::Cost ADD_R32_I8() const = 0;
    virtual code::Cost ADD_R32_M32() const = 0;
    virtual code::Cost ADD_R64_I32() const = 0;
    virtual code::Cost ADD_R64_I8() const = 0;
    virtual code::Cost ADD_R64_M64() const = 0;
    virtual code::Cost ADD_R8_I8() const = 0;
    virtual code::Cost ADD_R8_M8() const = 0;
    virtual code::Cost ADD_RAX_I32() const = 0;
    virtual code::Cost ADD_00_R8_R8() const = 0;
    virtual code::Cost ADD_01_R16_R16() const = 0;
    virtual code::Cost ADD_01_R32_R32() const = 0;
    virtual code::Cost ADD_01_R64_R64() const = 0;
    virtual code::Cost ADD_02_R8_R8() const = 0;
    virtual code::Cost ADD_03_R16_R16() const = 0;
    virtual code::Cost ADD_03_R32_R32() const = 0;
    virtual code::Cost ADD_03_R64_R64() const = 0;
    virtual code::Cost ADD_LOCK_M16_I16() const = 0;
    virtual code::Cost ADD_LOCK_M16_I8() const = 0;
    virtual code::Cost ADD_LOCK_M16_R16() const = 0;
    virtual code::Cost ADD_LOCK_M32_I32() const = 0;
    virtual code::Cost ADD_LOCK_M32_I8() const = 0;
    virtual code::Cost ADD_LOCK_M32_R32() const = 0;
    virtual code::Cost ADD_LOCK_M64_I32() const = 0;
    virtual code::Cost ADD_LOCK_M64_I8() const = 0;
    virtual code::Cost ADD_LOCK_M64_R64() const = 0;
    virtual code::Cost ADD_LOCK_M8_I8() const = 0;
    virtual code::Cost ADD_LOCK_M8_R8() const = 0;
    virtual code::Cost ADD_R0_R8_I8() const = 0;
    virtual code::Cost ADD_R4_R8_I8() const = 0;
    virtual code::Cost AND_AL_I8() const = 0;
    virtual code::Cost AND_AX_I16() const = 0;
    virtual code::Cost AND_EAX_I32() const = 0;
    virtual code::Cost AND_M16_I16() const = 0;
    virtual code::Cost AND_M16_I8() const = 0;
    virtual code::Cost AND_M16_R16() const = 0;
    virtual code::Cost AND_M32_I32() const = 0;
    virtual code::Cost AND_M32_I8() const = 0;
    virtual code::Cost AND_M32_R32() const = 0;
    virtual code::Cost AND_M64_I32() const = 0;
    virtual code::Cost AND_M64_I8() const = 0;
    virtual code::Cost AND_M64_R64() const = 0;
    virtual code::Cost AND_M8_I8() const = 0;
    virtual code::Cost AND_M8_R8() const = 0;
    virtual code::Cost AND_R16_I16() const = 0;
    virtual code::Cost AND_R16_I8() const = 0;
    virtual code::Cost AND_R16_M16() const = 0;
    virtual code::Cost AND_R32_I32() const = 0;
    virtual code::Cost AND_R32_I8() const = 0;
    virtual code::Cost AND_R32_M32() const = 0;
    virtual code::Cost AND_R64_I32() const = 0;
    virtual code::Cost AND_R64_I8() const = 0;
    virtual code::Cost AND_R64_M64() const = 0;
    virtual code::Cost AND_R8_I8() const = 0;
    virtual code::Cost AND_R8_M8() const = 0;
    virtual code::Cost AND_RAX_I32() const = 0;
    virtual code::Cost AND_20_R8_R8() const = 0;
    virtual code::Cost AND_21_R16_R16() const = 0;
    virtual code::Cost AND_21_R32_R32() const = 0;
    virtual code::Cost AND_21_R64_R64() const = 0;
    virtual code::Cost AND_22_R8_R8() const = 0;
    virtual code::Cost AND_23_R16_R16() const = 0;
    virtual code::Cost AND_23_R32_R32() const = 0;
    virtual code::Cost AND_23_R64_R64() const = 0;
    virtual code::Cost AND_LOCK_M16_I16() const = 0;
    virtual code::Cost AND_LOCK_M16_I8() const = 0;
    virtual code::Cost AND_LOCK_M16_R16() const = 0;
    virtual code::Cost AND_LOCK_M32_I32() const = 0;
    virtual code::Cost AND_LOCK_M32_I8() const = 0;
    virtual code::Cost AND_LOCK_M32_R32() const = 0;
    virtual code::Cost AND_LOCK_M64_I32() const = 0;
    virtual code::Cost AND_LOCK_M64_I8() const = 0;
    virtual code::Cost AND_LOCK_M64_R64() const = 0;
    virtual code::Cost AND_LOCK_M8_I8() const = 0;
    virtual code::Cost AND_LOCK_M8_R8() const = 0;
    virtual code::Cost AND_LOCK_M8_R8() const = 0;
    virtual code::Cost AND_R0_R8_I8() const = 0;
    virtual code::Cost AND_R4_R8_I8() const = 0;
    virtual code::Cost BSF_R16_M16() const = 0;
    virtual code::Cost BSF_R16_R16() const = 0;
    virtual code::Cost BSF_R32_M32() const = 0;
    virtual code::Cost BSF_R32_R32() const = 0;
    virtual code::Cost BSF_R64_M64() const = 0;
    virtual code::Cost BSF_R64_R64() const = 0;
    virtual code::Cost BSR_R16_M16() const = 0;
    virtual code::Cost BSR_R16_R16() const = 0;
    virtual code::Cost BSR_R32_M32() const = 0;
    virtual code::Cost BSR_R32_R32() const = 0;
    virtual code::Cost BSR_R64_M64() const = 0;
    virtual code::Cost BSR_R64_R64() const = 0;
    virtual code::Cost BSWAP_R32() const = 0;
    virtual code::Cost BSWAP_R64() const = 0;
    virtual code::Cost BT_M16_I8() const = 0;
    virtual code::Cost BT_M16_R16() const = 0;
    virtual code::Cost BT_M32_I8() const = 0;
    virtual code::Cost BT_M32_R32() const = 0;
    virtual code::Cost BT_M64_I8() const = 0;
    virtual code::Cost BT_M64_R64() const = 0;
    virtual code::Cost BT_R16_I8() const = 0;
    virtual code::Cost BT_R16_R16() const = 0;
    virtual code::Cost BT_R32_I8() const = 0;
    virtual code::Cost BT_R32_R32() const = 0;
    virtual code::Cost BT_R64_I8() const = 0;
    virtual code::Cost BT_R64_R64() const = 0;
    virtual code::Cost BTC_M16_I8() const = 0;
    virtual code::Cost BTC_M16_R16() const = 0;
    virtual code::Cost BTC_M32_I8() const = 0;
    virtual code::Cost BTC_M32_R32() const = 0;
    virtual code::Cost BTC_M64_I8() const = 0;
    virtual code::Cost BTC_M64_R64() const = 0;
    virtual code::Cost BTC_R16_I8() const = 0;
    virtual code::Cost BTC_R16_R16() const = 0;
    virtual code::Cost BTC_R32_I8() const = 0;
    virtual code::Cost BTC_R32_R32() const = 0;
    virtual code::Cost BTC_R64_I8() const = 0;
    virtual code::Cost BTC_R64_R64() const = 0;
    virtual code::Cost BTC_LOCK_M16_I8() const = 0;
    virtual code::Cost BTC_LOCK_M16_R16() const = 0;
    virtual code::Cost BTC_LOCK_M32_I8() const = 0;
    virtual code::Cost BTC_LOCK_M32_R32() const = 0;
    virtual code::Cost BTC_LOCK_M64_I8() const = 0;
    virtual code::Cost BTC_LOCK_M64_R64() const = 0;
    virtual code::Cost BTR_M16_I8() const = 0;
    virtual code::Cost BTR_M16_R16() const = 0;
    virtual code::Cost BTR_M32_I8() const = 0;
    virtual code::Cost BTR_M32_R32() const = 0;
    virtual code::Cost BTR_M64_I8() const = 0;
    virtual code::Cost BTR_M64_R64() const = 0;
    virtual code::Cost BTR_R16_I8() const = 0;
    virtual code::Cost BTR_R16_R16() const = 0;
    virtual code::Cost BTR_R32_I8() const = 0;
    virtual code::Cost BTR_R32_R32() const = 0;
    virtual code::Cost BTR_R64_I8() const = 0;
    virtual code::Cost BTR_R64_R64() const = 0;
    virtual code::Cost BTR_LOCK_M16_I8() const = 0;
    virtual code::Cost BTR_LOCK_M16_R16() const = 0;
    virtual code::Cost BTR_LOCK_M32_I8() const = 0;
    virtual code::Cost BTR_LOCK_M32_R32() const = 0;
    virtual code::Cost BTR_LOCK_M64_I8() const = 0;
    virtual code::Cost BTR_LOCK_M64_R64() const = 0;
    virtual code::Cost BTS_M16_I8() const = 0;
    virtual code::Cost BTS_M16_R16() const = 0;
    virtual code::Cost BTS_M32_I8() const = 0;
    virtual code::Cost BTS_M32_R32() const = 0;
    virtual code::Cost BTS_M64_I8() const = 0;
    virtual code::Cost BTS_M64_R64() const = 0;
    virtual code::Cost BTS_R16_I8() const = 0;
    virtual code::Cost BTS_R16_R16() const = 0;
    virtual code::Cost BTS_R32_I8() const = 0;
    virtual code::Cost BTS_R32_R32() const = 0;
    virtual code::Cost BTS_R64_I8() const = 0;
    virtual code::Cost BTS_R64_R64() const = 0;
    virtual code::Cost BTS_LOCK_M16_I8() const = 0;
    virtual code::Cost BTS_LOCK_M16_R16() const = 0;
    virtual code::Cost BTS_LOCK_M32_I8() const = 0;
    virtual code::Cost BTS_LOCK_M32_R32() const = 0;
    virtual code::Cost BTS_LOCK_M64_I8() const = 0;
    virtual code::Cost BTS_LOCK_M64_R64() const = 0;
    virtual code::Cost CALL_FAR_M32() const = 0;
    virtual code::Cost CALL_FAR_M48() const = 0;
    virtual code::Cost CALL_FAR_M80() const = 0;
    virtual code::Cost CALL_M64() const = 0;
    virtual code::Cost CALL_R64() const = 0;
    virtual code::Cost CALL_REL32() const = 0;
    virtual code::Cost CBW() const = 0;
    virtual code::Cost CDQ() const = 0;
    virtual code::Cost CLC() const = 0;
    virtual code::Cost CLD() const = 0;
    virtual code::Cost CLI() const = 0;
    virtual code::Cost CLTS() const = 0;
    virtual code::Cost CMC() const = 0;
    virtual code::Cost CMOVB_R16_M16() const = 0;
    virtual code::Cost CMOVB_R16_R16() const = 0;
    virtual code::Cost CMOVB_R32_M32() const = 0;
    virtual code::Cost CMOVB_R32_R32() const = 0;
    virtual code::Cost CMOVB_R64_M64() const = 0;
    virtual code::Cost CMOVB_R64_R64() const = 0;
    virtual code::Cost CMOVBE_R16_M16() const = 0;
    virtual code::Cost CMOVBE_R16_R16() const = 0;
    virtual code::Cost CMOVBE_R32_M32() const = 0;
    virtual code::Cost CMOVBE_R32_R32() const = 0;
    virtual code::Cost CMOVBE_R64_M64() const = 0;
    virtual code::Cost CMOVBE_R64_R64() const = 0;
    virtual code::Cost CMOVL_R16_M16() const = 0;
    virtual code::Cost CMOVL_R16_R16() const = 0;
    virtual code::Cost CMOVL_R32_M32() const = 0;
    virtual code::Cost CMOVL_R32_R32() const = 0;
    virtual code::Cost CMOVL_R64_M64() const = 0;
    virtual code::Cost CMOVL_R64_R64() const = 0;
    virtual code::Cost CMOVLE_R16_M16() const = 0;
    virtual code::Cost CMOVLE_R16_R16() const = 0;
    virtual code::Cost CMOVLE_R32_M32() const = 0;
    virtual code::Cost CMOVLE_R32_R32() const = 0;
    virtual code::Cost CMOVLE_R64_M64() const = 0;
    virtual code::Cost CMOVLE_R64_R64() const = 0;
    virtual code::Cost CMOVNB_R16_M16() const = 0;
    virtual code::Cost CMOVNB_R16_R16() const = 0;
    virtual code::Cost CMOVNB_R32_M32() const = 0;
    virtual code::Cost CMOVNB_R32_R32() const = 0;
    virtual code::Cost CMOVNB_R64_M64() const = 0;
    virtual code::Cost CMOVNB_R64_R64() const = 0;
    virtual code::Cost CMOVNBE_R16_M16() const = 0;
    virtual code::Cost CMOVNBE_R16_R16() const = 0;
    virtual code::Cost CMOVNBE_R32_M32() const = 0;
    virtual code::Cost CMOVNBE_R32_R32() const = 0;
    virtual code::Cost CMOVNBE_R64_M64() const = 0;
    virtual code::Cost CMOVNBE_R64_R64() const = 0;
    virtual code::Cost CMOVNL_R16_M16() const = 0;
    virtual code::Cost CMOVNL_R16_R16() const = 0;
    virtual code::Cost CMOVNL_R32_M32() const = 0;
    virtual code::Cost CMOVNL_R32_R32() const = 0;
    virtual code::Cost CMOVNL_R64_M64() const = 0;
    virtual code::Cost CMOVNL_R64_R64() const = 0;
    virtual code::Cost CMOVNLE_R16_M16() const = 0;
    virtual code::Cost CMOVNLE_R16_R16() const = 0;
    virtual code::Cost CMOVNLE_R32_M32() const = 0;
    virtual code::Cost CMOVNLE_R32_R32() const = 0;
    virtual code::Cost CMOVNLE_R64_M64() const = 0;
    virtual code::Cost CMOVNLE_R64_R64() const = 0;
    virtual code::Cost CMOVNO_R16_M16() const = 0;
    virtual code::Cost CMOVNO_R16_R16() const = 0;
    virtual code::Cost CMOVNO_R32_M32() const = 0;
    virtual code::Cost CMOVNO_R32_R32() const = 0;
    virtual code::Cost CMOVNO_R64_M64() const = 0;
    virtual code::Cost CMOVNO_R64_R64() const = 0;
    virtual code::Cost CMOVNP_R16_M16() const = 0;
    virtual code::Cost CMOVNP_R16_R16() const = 0;
    virtual code::Cost CMOVNP_R32_M32() const = 0;
    virtual code::Cost CMOVNP_R32_R32() const = 0;
    virtual code::Cost CMOVNP_R64_M64() const = 0;
    virtual code::Cost CMOVNP_R64_R64() const = 0;
    virtual code::Cost CMOVNS_R16_M16() const = 0;
    virtual code::Cost CMOVNS_R16_R16() const = 0;
    virtual code::Cost CMOVNS_R32_M32() const = 0;
    virtual code::Cost CMOVNS_R32_R32() const = 0;
    virtual code::Cost CMOVNS_R64_M64() const = 0;
    virtual code::Cost CMOVNS_R64_R64() const = 0;
    virtual code::Cost CMOVNZ_R16_M16() const = 0;
    virtual code::Cost CMOVNZ_R16_R16() const = 0;
    virtual code::Cost CMOVNZ_R32_M32() const = 0;
    virtual code::Cost CMOVNZ_R32_R32() const = 0;
    virtual code::Cost CMOVNZ_R64_M64() const = 0;
    virtual code::Cost CMOVNZ_R64_R64() const = 0;
    virtual code::Cost CMOVO_R16_M16() const = 0;
    virtual code::Cost CMOVO_R16_R16() const = 0;
    virtual code::Cost CMOVO_R32_M32() const = 0;
    virtual code::Cost CMOVO_R32_R32() const = 0;
    virtual code::Cost CMOVO_R64_M64() const = 0;
    virtual code::Cost CMOVO_R64_R64() const = 0;
    virtual code::Cost CMOVP_R16_M16() const = 0;
    virtual code::Cost CMOVP_R16_R16() const = 0;
    virtual code::Cost CMOVP_R32_M32() const = 0;
    virtual code::Cost CMOVP_R32_R32() const = 0;
    virtual code::Cost CMOVP_R64_M64() const = 0;
    virtual code::Cost CMOVP_R64_R64() const = 0;
    virtual code::Cost CMOVS_R16_M16() const = 0;
    virtual code::Cost CMOVS_R16_R16() const = 0;
    virtual code::Cost CMOVS_R32_M32() const = 0;
    virtual code::Cost CMOVS_R32_R32() const = 0;
    virtual code::Cost CMOVS_R64_M64() const = 0;
    virtual code::Cost CMOVS_R64_R64() const = 0;
    virtual code::Cost CMOVZ_R16_M16() const = 0;
    virtual code::Cost CMOVZ_R16_R16() const = 0;
    virtual code::Cost CMOVZ_R32_M32() const = 0;
    virtual code::Cost CMOVZ_R32_R32() const = 0;
    virtual code::Cost CMOVZ_R64_M64() const = 0;
    virtual code::Cost CMOVZ_R64_R64() const = 0;
    virtual code::Cost CMP_AL_I8() const = 0;
    virtual code::Cost CMP_AX_I16() const = 0;
    virtual code::Cost CMP_EAX_I32() const = 0;
    virtual code::Cost CMP_M16_I16() const = 0;
    virtual code::Cost CMP_M16_I8() const = 0;
    virtual code::Cost CMP_M16_R16() const = 0;
    virtual code::Cost CMP_M32_I32() const = 0;
    virtual code::Cost CMP_M32_I8() const = 0;
    virtual code::Cost CMP_M32_R32() const = 0;
    virtual code::Cost CMP_M64_I32() const = 0;
    virtual code::Cost CMP_M64_I8() const = 0;
    virtual code::Cost CMP_M64_R64() const = 0;
    virtual code::Cost CMP_M8_I8() const = 0;
    virtual code::Cost CMP_M8_R8() const = 0;
    virtual code::Cost CMP_M8_R8() const = 0;
    virtual code::Cost CMP_R16_I16() const = 0;
    virtual code::Cost CMP_R16_I8() const = 0;
    virtual code::Cost CMP_R16_M16() const = 0;
    virtual code::Cost CMP_R32_I32() const = 0;
    virtual code::Cost CMP_R32_I8() const = 0;
    virtual code::Cost CMP_R32_M32() const = 0;
    virtual code::Cost CMP_R64_I32() const = 0;
    virtual code::Cost CMP_R64_I8() const = 0;
    virtual code::Cost CMP_R64_M64() const = 0;
    virtual code::Cost CMP_R8_I8() const = 0;
    virtual code::Cost CMP_R8_M8() const = 0;
    virtual code::Cost CMP_RAX_I32() const = 0;
    virtual code::Cost CMP_38_R8_R8() const = 0;
    virtual code::Cost CMP_39_R16_R16() const = 0;
    virtual code::Cost CMP_39_R32_R32() const = 0;
    virtual code::Cost CMP_39_R64_R64() const = 0;
    virtual code::Cost CMP_3A_R8_R8() const = 0;
    virtual code::Cost CMP_3B_R16_R16() const = 0;
    virtual code::Cost CMP_3B_R32_R32() const = 0;
    virtual code::Cost CMP_3B_R64_R64() const = 0;
    virtual code::Cost CMP_R0_R8_I8() const = 0;
    virtual code::Cost CMP_R4_R8_I8() const = 0;
    virtual code::Cost CMPSB() const = 0;
    virtual code::Cost CMPSB_REPE() const = 0;
    virtual code::Cost CMPSB_REPNE() const = 0;
    virtual code::Cost CMPSD() const = 0;
    virtual code::Cost CMPSD_REPE() const = 0;
    virtual code::Cost CMPSD_REPNE() const = 0;
    virtual code::Cost CMPSW() const = 0;
    virtual code::Cost CMPSW_REPE() const = 0;
    virtual code::Cost CMPSW_REPNE() const = 0;
    virtual code::Cost CMPXCHG_M16_R16() const = 0;
    virtual code::Cost CMPXCHG_M32_R32() const = 0;
    virtual code::Cost CMPXCHG_M64_R64() const = 0;
    virtual code::Cost CMPXCHG_M8_R8() const = 0;
    virtual code::Cost CMPXCHG_R16_R16() const = 0;
    virtual code::Cost CMPXCHG_R32_R32() const = 0;
    virtual code::Cost CMPXCHG_R64_R64() const = 0;
    virtual code::Cost CMPXCHG_R8_R8() const = 0;
    virtual code::Cost CMPXCHG8B_M64() const = 0;
    virtual code::Cost CMPXCHG8B_LOCK_M64() const = 0;
    virtual code::Cost CMPXCHG_LOCK_M16_R16() const = 0;
    virtual code::Cost CMPXCHG_LOCK_M32_R32() const = 0;
    virtual code::Cost CMPXCHG_LOCK_M64_R64() const = 0;
    virtual code::Cost CMPXCHG_LOCK_M8_R8() const = 0;
    virtual code::Cost CPUID() const = 0;
    virtual code::Cost CWD() const = 0;
    virtual code::Cost CWDE() const = 0;
    virtual code::Cost DEC_M16() const = 0;
    virtual code::Cost DEC_M32() const = 0;
    virtual code::Cost DEC_M64() const = 0;
    virtual code::Cost DEC_M8() const = 0;
    virtual code::Cost DEC_R16() const = 0;
    virtual code::Cost DEC_R32() const = 0;
    virtual code::Cost DEC_R64() const = 0;
    virtual code::Cost DEC_R8() const = 0;
    virtual code::Cost DEC_R8() const = 0;
    virtual code::Cost DEC_LOCK_M16() const = 0;
    virtual code::Cost DEC_LOCK_M32() const = 0;
    virtual code::Cost DEC_LOCK_M64() const = 0;
    virtual code::Cost DEC_LOCK_M8() const = 0;
    virtual code::Cost DIV_M16() const = 0;
    virtual code::Cost DIV_M32() const = 0;
    virtual code::Cost DIV_M64() const = 0;
    virtual code::Cost DIV_M8() const = 0;
    virtual code::Cost DIV_R16() const = 0;
    virtual code::Cost DIV_R32() const = 0;
    virtual code::Cost DIV_R64() const = 0;
    virtual code::Cost DIV_R8() const = 0;
    virtual code::Cost DIV_R8() const = 0;
    virtual code::Cost ENTER_I16_I8() const = 0;
    virtual code::Cost ENTER_W_I16_I8() const = 0;
    virtual code::Cost HLT() const = 0;
    virtual code::Cost IDIV_M16() const = 0;
    virtual code::Cost IDIV_M32() const = 0;
    virtual code::Cost IDIV_M64() const = 0;
    virtual code::Cost IDIV_M8() const = 0;
    virtual code::Cost IDIV_R16() const = 0;
    virtual code::Cost IDIV_R32() const = 0;
    virtual code::Cost IDIV_R64() const = 0;
    virtual code::Cost IDIV_R8() const = 0;
    virtual code::Cost IDIV_R8() const = 0;
    virtual code::Cost IMUL_M16() const = 0;
    virtual code::Cost IMUL_M32() const = 0;
    virtual code::Cost IMUL_M64() const = 0;
    virtual code::Cost IMUL_M8() const = 0;
    virtual code::Cost IMUL_R16() const = 0;
    virtual code::Cost IMUL_R16_M16() const = 0;
    virtual code::Cost IMUL_R16_M16_I16() const = 0;
    virtual code::Cost IMUL_R16_M16_I8() const = 0;
    virtual code::Cost IMUL_R16_R16() const = 0;
    virtual code::Cost IMUL_R32() const = 0;
    virtual code::Cost IMUL_R32_M32() const = 0;
    virtual code::Cost IMUL_R32_M32_I32() const = 0;
    virtual code::Cost IMUL_R32_M32_I8() const = 0;
    virtual code::Cost IMUL_R32_R32() const = 0;
    virtual code::Cost IMUL_R64() const = 0;
    virtual code::Cost IMUL_R64_M64() const = 0;
    virtual code::Cost IMUL_R64_M64_I32() const = 0;
    virtual code::Cost IMUL_R64_M64_I8() const = 0;
    virtual code::Cost IMUL_R64_R64() const = 0;
    virtual code::Cost IMUL_R8() const = 0;
    virtual code::Cost IMUL_R8() const = 0;
    virtual code::Cost IMUL_IMMB_R16_R16_I8() const = 0;
    virtual code::Cost IMUL_IMMB_R32_R32_I8() const = 0;
    virtual code::Cost IMUL_IMMB_R64_R64_I8() const = 0;
    virtual code::Cost IMUL_IMMZ_R16_R16_I16() const = 0;
    virtual code::Cost IMUL_IMMZ_R32_R32_I32() const = 0;
    virtual code::Cost IMUL_IMMZ_R64_R64_I32() const = 0;
    virtual code::Cost IN_AL_DX() const = 0;
    virtual code::Cost IN_AL_I8() const = 0;
    virtual code::Cost IN_AX_DX() const = 0;
    virtual code::Cost IN_AX_I8() const = 0;
    virtual code::Cost IN_EAX_DX() const = 0;
    virtual code::Cost IN_EAX_I8() const = 0;
    virtual code::Cost INC_M16() const = 0;
    virtual code::Cost INC_M32() const = 0;
    virtual code::Cost INC_M64() const = 0;
    virtual code::Cost INC_M8() const = 0;
    virtual code::Cost INC_R16() const = 0;
    virtual code::Cost INC_R32() const = 0;
    virtual code::Cost INC_R64() const = 0;
    virtual code::Cost INC_R8() const = 0;
    virtual code::Cost INC_R8() const = 0;
    virtual code::Cost INC_LOCK_M16() const = 0;
    virtual code::Cost INC_LOCK_M32() const = 0;
    virtual code::Cost INC_LOCK_M64() const = 0;
    virtual code::Cost INC_LOCK_M8() const = 0;
    virtual code::Cost INSB() const = 0;
    virtual code::Cost INSB_REPE() const = 0;
    virtual code::Cost INSB_REPNE() const = 0;
    virtual code::Cost INSD() const = 0;
    virtual code::Cost INSD_REPE() const = 0;
    virtual code::Cost INSD_REPE_REX64() const = 0;
    virtual code::Cost INSD_REPNE() const = 0;
    virtual code::Cost INSD_REPNE_REX64() const = 0;
    virtual code::Cost INSW() const = 0;
    virtual code::Cost INSW_REPE() const = 0;
    virtual code::Cost INSW_REPNE() const = 0;
    virtual code::Cost INT_I8() const = 0;
    virtual code::Cost INT3() const = 0;
    virtual code::Cost INVD() const = 0;
    virtual code::Cost INVLPG_M8() const = 0;
    virtual code::Cost IRET() const = 0;
    virtual code::Cost IRETD() const = 0;
    virtual code::Cost JB_REL32() const = 0;
    virtual code::Cost JB_REL8() const = 0;
    virtual code::Cost JBE_REL32() const = 0;
    virtual code::Cost JBE_REL8() const = 0;
    virtual code::Cost JL_REL32() const = 0;
    virtual code::Cost JL_REL8() const = 0;
    virtual code::Cost JLE_REL32() const = 0;
    virtual code::Cost JLE_REL8() const = 0;
    virtual code::Cost JMP_M64() const = 0;
    virtual code::Cost JMP_R64() const = 0;
    virtual code::Cost JMP_REL32() const = 0;
    virtual code::Cost JMP_REL8() const = 0;
    virtual code::Cost JMP_FAR_M32() const = 0;
    virtual code::Cost JMP_FAR_M48() const = 0;
    virtual code::Cost JMP_FAR_M80() const = 0;
    virtual code::Cost JNB_REL32() const = 0;
    virtual code::Cost JNB_REL8() const = 0;
    virtual code::Cost JNBE_REL32() const = 0;
    virtual code::Cost JNBE_REL8() const = 0;
    virtual code::Cost JNL_REL32() const = 0;
    virtual code::Cost JNL_REL8() const = 0;
    virtual code::Cost JNLE_REL32() const = 0;
    virtual code::Cost JNLE_REL8() const = 0;
    virtual code::Cost JNO_REL32() const = 0;
    virtual code::Cost JNO_REL8() const = 0;
    virtual code::Cost JNP_REL32() const = 0;
    virtual code::Cost JNP_REL8() const = 0;
    virtual code::Cost JNS_REL32() const = 0;
    virtual code::Cost JNS_REL8() const = 0;
    virtual code::Cost JNZ_REL32() const = 0;
    virtual code::Cost JNZ_REL8() const = 0;
    virtual code::Cost JO_REL32() const = 0;
    virtual code::Cost JO_REL8() const = 0;
    virtual code::Cost JP_REL32() const = 0;
    virtual code::Cost JP_REL8() const = 0;
    virtual code::Cost JRCXZ_REL8() const = 0;
    virtual code::Cost JS_REL32() const = 0;
    virtual code::Cost JS_REL8() const = 0;
    virtual code::Cost JZ_REL32() const = 0;
    virtual code::Cost JZ_REL8() const = 0;
    virtual code::Cost LAHF() const = 0;
    virtual code::Cost LAR_R16_M16() const = 0;
    virtual code::Cost LAR_R16_R16() const = 0;
    virtual code::Cost LAR_R32_M16() const = 0;
    virtual code::Cost LAR_R32_R32() const = 0;
    virtual code::Cost LAR_R64_M16() const = 0;
    virtual code::Cost LAR_R64_R64() const = 0;
    virtual code::Cost LEA_B_R16() const = 0;
    virtual code::Cost LEA_B_R32() const = 0;
    virtual code::Cost LEA_B_R64() const = 0;
    virtual code::Cost LEA_B_D32_R16() const = 0;
    virtual code::Cost LEA_B_D32_R32() const = 0;
    virtual code::Cost LEA_B_D32_R64() const = 0;
    virtual code::Cost LEA_B_D8_R16() const = 0;
    virtual code::Cost LEA_B_D8_R32() const = 0;
    virtual code::Cost LEA_B_D8_R64() const = 0;
    virtual code::Cost LEA_B_I_R16() const = 0;
    virtual code::Cost LEA_B_I_R32() const = 0;
    virtual code::Cost LEA_B_I_R64() const = 0;
    virtual code::Cost LEA_B_I_D32_R16() const = 0;
    virtual code::Cost LEA_B_I_D32_R32() const = 0;
    virtual code::Cost LEA_B_I_D32_R64() const = 0;
    virtual code::Cost LEA_B_I_D8_R16() const = 0;
    virtual code::Cost LEA_B_I_D8_R32() const = 0;
    virtual code::Cost LEA_B_I_D8_R64() const = 0;
    virtual code::Cost LEA_B_IS_R16() const = 0;
    virtual code::Cost LEA_B_IS_R32() const = 0;
    virtual code::Cost LEA_B_IS_R64() const = 0;
    virtual code::Cost LEA_B_IS_D32_R16() const = 0;
    virtual code::Cost LEA_B_IS_D32_R32() const = 0;
    virtual code::Cost LEA_B_IS_D32_R64() const = 0;
    virtual code::Cost LEA_B_IS_D8_R16() const = 0;
    virtual code::Cost LEA_B_IS_D8_R32() const = 0;
    virtual code::Cost LEA_B_IS_D8_R64() const = 0;
    virtual code::Cost LEA_D32_R16() const = 0;
    virtual code::Cost LEA_D32_R32() const = 0;
    virtual code::Cost LEA_D32_R64() const = 0;
    virtual code::Cost LEA_I_D32_R16() const = 0;
    virtual code::Cost LEA_I_D32_R32() const = 0;
    virtual code::Cost LEA_I_D32_R64() const = 0;
    virtual code::Cost LEA_IS_D32_R16() const = 0;
    virtual code::Cost LEA_IS_D32_R32() const = 0;
    virtual code::Cost LEA_IS_D32_R64() const = 0;
    virtual code::Cost LEA_R_D32_R16() const = 0;
    virtual code::Cost LEA_R_D32_R32() const = 0;
    virtual code::Cost LEA_R_D32_R64() const = 0;
    virtual code::Cost LEAVE() const = 0;
    virtual code::Cost LEAVE_W() const = 0;
    virtual code::Cost LFS_R16_M32() const = 0;
    virtual code::Cost LFS_R32_M48() const = 0;
    virtual code::Cost LFS_R64_M80() const = 0;
    virtual code::Cost LGDT_M80() const = 0;
    virtual code::Cost LGS_R16_M32() const = 0;
    virtual code::Cost LGS_R32_M48() const = 0;
    virtual code::Cost LGS_R64_M80() const = 0;
    virtual code::Cost LIDT_M80() const = 0;
    virtual code::Cost LLDT_M16() const = 0;
    virtual code::Cost LLDT_R16() const = 0;
    virtual code::Cost LMSW_M16() const = 0;
    virtual code::Cost LMSW_R16() const = 0;
    virtual code::Cost LODSB() const = 0;
    virtual code::Cost LODSB_REPE() const = 0;
    virtual code::Cost LODSB_REPNE() const = 0;
    virtual code::Cost LODSD() const = 0;
    virtual code::Cost LODSD_REPE() const = 0;
    virtual code::Cost LODSD_REPNE() const = 0;
    virtual code::Cost LODSW() const = 0;
    virtual code::Cost LODSW_REPE() const = 0;
    virtual code::Cost LODSW_REPNE() const = 0;
    virtual code::Cost LOOP_REL8() const = 0;
    virtual code::Cost LOOPE_REL8() const = 0;
    virtual code::Cost LOOPNE_REL8() const = 0;
    virtual code::Cost LSL_R16_M16() const = 0;
    virtual code::Cost LSL_R16_R16() const = 0;
    virtual code::Cost LSL_R32_M16() const = 0;
    virtual code::Cost LSL_R32_R32() const = 0;
    virtual code::Cost LSL_R64_M16() const = 0;
    virtual code::Cost LSL_R64_R32() const = 0;
    virtual code::Cost LSS_R16_M32() const = 0;
    virtual code::Cost LSS_R32_M48() const = 0;
    virtual code::Cost LSS_R64_M80() const = 0;
    virtual code::Cost LTR_M16() const = 0;
    virtual code::Cost LTR_R16() const = 0;
    virtual code::Cost MOV_AL_Moffs8() const = 0;
    virtual code::Cost MOV_AX_Moffs16() const = 0;
    virtual code::Cost MOV_EAX_Moffs32() const = 0;
    virtual code::Cost MOV_M16_I16() const = 0;
    virtual code::Cost MOV_M16_R16() const = 0;
    virtual code::Cost MOV_M16_SEG() const = 0;
    virtual code::Cost MOV_M32_I32() const = 0;
    virtual code::Cost MOV_M32_R32() const = 0;
    virtual code::Cost MOV_M64_I32() const = 0;
    virtual code::Cost MOV_M64_R64() const = 0;
    virtual code::Cost MOV_M8_I8() const = 0;
    virtual code::Cost MOV_M8_R8() const = 0;
    virtual code::Cost MOV_Moffs16_AX() const = 0;
    virtual code::Cost MOV_Moffs32_EAX() const = 0;
    virtual code::Cost MOV_Moffs64_RAX() const = 0;
    virtual code::Cost MOV_Moffs8_AL() const = 0;
    virtual code::Cost MOV_R_M16() const = 0;
    virtual code::Cost MOV_R_R16() const = 0;
    virtual code::Cost MOV_R16_I16() const = 0;
    virtual code::Cost MOV_R16_M16() const = 0;
    virtual code::Cost MOV_R16_SEG() const = 0;
    virtual code::Cost MOV_R32_I32() const = 0;
    virtual code::Cost MOV_R32_M32() const = 0;
    virtual code::Cost MOV_R32_SEG() const = 0;
    virtual code::Cost MOV_R64_I32() const = 0;
    virtual code::Cost MOV_R64_I64() const = 0;
    virtual code::Cost MOV_R64_M64() const = 0;
    virtual code::Cost MOV_R64_SEG() const = 0;
    virtual code::Cost MOV_R8_I8() const = 0;
    virtual code::Cost MOV_R8_M8() const = 0;
    virtual code::Cost MOV_R8_I8() const = 0;
    virtual code::Cost MOV_RAX_Moffs64() const = 0;
    virtual code::Cost MOV_88_R8_R8() const = 0;
    virtual code::Cost MOV_89_R16_R16() const = 0;
    virtual code::Cost MOV_89_R32_R32() const = 0;
    virtual code::Cost MOV_89_R64_R64() const = 0;
    virtual code::Cost MOV_8A_R8_R8() const = 0;
    virtual code::Cost MOV_8B_R16_R16() const = 0;
    virtual code::Cost MOV_8B_R32_R32() const = 0;
    virtual code::Cost MOV_8B_R64_R64() const = 0;
    virtual code::Cost MOV_CR_CR_R64() const = 0;
    virtual code::Cost MOV_CR_R64_CR() const = 0;
    virtual code::Cost MOV_DR_DR_R64() const = 0;
    virtual code::Cost MOV_DR_R64_DR() const = 0;
    virtual code::Cost MOVSB() const = 0;
    virtual code::Cost MOVSB_REPE() const = 0;
    virtual code::Cost MOVSB_REPNE() const = 0;
    virtual code::Cost MOVSD() const = 0;
    virtual code::Cost MOVSD_REPE() const = 0;
    virtual code::Cost MOVSD_REPNE() const = 0;
    virtual code::Cost MOVSW() const = 0;
    virtual code::Cost MOVSW_REPE() const = 0;
    virtual code::Cost MOVSW_REPNE() const = 0;
    virtual code::Cost MOVSX_R16_M8() const = 0;
    virtual code::Cost MOVSX_R16_R8() const = 0;
    virtual code::Cost MOVSX_R16_R8() const = 0;
    virtual code::Cost MOVSX_R32_M16() const = 0;
    virtual code::Cost MOVSX_R32_M8() const = 0;
    virtual code::Cost MOVSX_R32_R16() const = 0;
    virtual code::Cost MOVSX_R32_R8() const = 0;
    virtual code::Cost MOVSX_R32_R8() const = 0;
    virtual code::Cost MOVSX_R64_M16() const = 0;
    virtual code::Cost MOVSX_R64_M8() const = 0;
    virtual code::Cost MOVSX_R64_R16() const = 0;
    virtual code::Cost MOVSX_R64_R8() const = 0;
    virtual code::Cost MOVZX_R16_M8() const = 0;
    virtual code::Cost MOVZX_R16_R8() const = 0;
    virtual code::Cost MOVZX_R16_R8() const = 0;
    virtual code::Cost MOVZX_R32_M16() const = 0;
    virtual code::Cost MOVZX_R32_M8() const = 0;
    virtual code::Cost MOVZX_R32_R16() const = 0;
    virtual code::Cost MOVZX_R32_R8() const = 0;
    virtual code::Cost MOVZX_R32_R8() const = 0;
    virtual code::Cost MOVZX_R64_M16() const = 0;
    virtual code::Cost MOVZX_R64_M8() const = 0;
    virtual code::Cost MOVZX_R64_R16() const = 0;
    virtual code::Cost MOVZX_R64_R8() const = 0;
    virtual code::Cost MUL_M16() const = 0;
    virtual code::Cost MUL_M32() const = 0;
    virtual code::Cost MUL_M64() const = 0;
    virtual code::Cost MUL_M8() const = 0;
    virtual code::Cost MUL_R16() const = 0;
    virtual code::Cost MUL_R32() const = 0;
    virtual code::Cost MUL_R64() const = 0;
    virtual code::Cost MUL_R8() const = 0;
    virtual code::Cost MUL_R8() const = 0;
    virtual code::Cost NEG_M16() const = 0;
    virtual code::Cost NEG_M32() const = 0;
    virtual code::Cost NEG_M64() const = 0;
    virtual code::Cost NEG_M8() const = 0;
    virtual code::Cost NEG_R16() const = 0;
    virtual code::Cost NEG_R32() const = 0;
    virtual code::Cost NEG_R64() const = 0;
    virtual code::Cost NEG_R8() const = 0;
    virtual code::Cost NEG_R8() const = 0;
    virtual code::Cost NEG_LOCK_M16() const = 0;
    virtual code::Cost NEG_LOCK_M32() const = 0;
    virtual code::Cost NEG_LOCK_M64() const = 0;
    virtual code::Cost NEG_LOCK_M8() const = 0;
    virtual code::Cost NOP() const = 0;
    virtual code::Cost NOP_M16() const = 0;
    virtual code::Cost NOP_M32() const = 0;
    virtual code::Cost NOP_M64() const = 0;
    virtual code::Cost NOP_R16() const = 0;
    virtual code::Cost NOP_R32() const = 0;
    virtual code::Cost NOP_R64() const = 0;
    virtual code::Cost NOT_M16() const = 0;
    virtual code::Cost NOT_M32() const = 0;
    virtual code::Cost NOT_M64() const = 0;
    virtual code::Cost NOT_M8() const = 0;
    virtual code::Cost NOT_R16() const = 0;
    virtual code::Cost NOT_R32() const = 0;
    virtual code::Cost NOT_R64() const = 0;
    virtual code::Cost NOT_R8() const = 0;
    virtual code::Cost NOT_R8() const = 0;
    virtual code::Cost NOT_LOCK_M16() const = 0;
    virtual code::Cost NOT_LOCK_M32() const = 0;
    virtual code::Cost NOT_LOCK_M64() const = 0;
    virtual code::Cost NOT_LOCK_M8() const = 0;
    virtual code::Cost OR_AL_I8() const = 0;
    virtual code::Cost OR_AX_I16() const = 0;
    virtual code::Cost OR_EAX_I32() const = 0;
    virtual code::Cost OR_M16_I16() const = 0;
    virtual code::Cost OR_M16_I8() const = 0;
    virtual code::Cost OR_M16_R16() const = 0;
    virtual code::Cost OR_M32_I32() const = 0;
    virtual code::Cost OR_M32_I8() const = 0;
    virtual code::Cost OR_M32_R32() const = 0;
    virtual code::Cost OR_M64_I32() const = 0;
    virtual code::Cost OR_M64_I8() const = 0;
    virtual code::Cost OR_M64_R64() const = 0;
    virtual code::Cost OR_M8_I8() const = 0;
    virtual code::Cost OR_M8_R8() const = 0;
    virtual code::Cost OR_R16_I16() const = 0;
    virtual code::Cost OR_R16_I8() const = 0;
    virtual code::Cost OR_R16_M16() const = 0;
    virtual code::Cost OR_R32_I32() const = 0;
    virtual code::Cost OR_R32_I8() const = 0;
    virtual code::Cost OR_R32_M32() const = 0;
    virtual code::Cost OR_R64_I32() const = 0;
    virtual code::Cost OR_R64_I8() const = 0;
    virtual code::Cost OR_R64_M64() const = 0;
    virtual code::Cost OR_R8_I8() const = 0;
    virtual code::Cost OR_R8_M8() const = 0;
    virtual code::Cost OR_RAX_I32() const = 0;
    virtual code::Cost OR_08_R8_R8() const = 0;
    virtual code::Cost OR_09_R16_R16() const = 0;
    virtual code::Cost OR_09_R32_R32() const = 0;
    virtual code::Cost OR_09_R64_R64() const = 0;
    virtual code::Cost OR_0A_R8_R8() const = 0;
    virtual code::Cost OR_0B_R16_R16() const = 0;
    virtual code::Cost OR_0B_R32_R32() const = 0;
    virtual code::Cost OR_0B_R64_R64() const = 0;
    virtual code::Cost OR_LOCK_M16_I16() const = 0;
    virtual code::Cost OR_LOCK_M16_I8() const = 0;
    virtual code::Cost OR_LOCK_M16_R16() const = 0;
    virtual code::Cost OR_LOCK_M32_I32() const = 0;
    virtual code::Cost OR_LOCK_M32_I8() const = 0;
    virtual code::Cost OR_LOCK_M32_R32() const = 0;
    virtual code::Cost OR_LOCK_M64_I32() const = 0;
    virtual code::Cost OR_LOCK_M64_I8() const = 0;
    virtual code::Cost OR_LOCK_M64_R64() const = 0;
    virtual code::Cost OR_LOCK_M8_I8() const = 0;
    virtual code::Cost OR_LOCK_M8_R8() const = 0;
    virtual code::Cost OR_R0_R8_I8() const = 0;
    virtual code::Cost OR_R4_R8_I8() const = 0;
    virtual code::Cost OUT_0_AL() const = 0;
    virtual code::Cost OUT_0_AX() const = 0;
    virtual code::Cost OUT_0_EAX() const = 0;
    virtual code::Cost OUT_DX_AL() const = 0;
    virtual code::Cost OUT_DX_AX() const = 0;
    virtual code::Cost OUT_DX_EAX() const = 0;
    virtual code::Cost OUT_I8_AL() const = 0;
    virtual code::Cost OUT_I8_AX() const = 0;
    virtual code::Cost OUT_I8_EAX() const = 0;
    virtual code::Cost OUTSB() const = 0;
    virtual code::Cost OUTSB_REPE() const = 0;
    virtual code::Cost OUTSB_REPNE() const = 0;
    virtual code::Cost OUTSD() const = 0;
    virtual code::Cost OUTSD_REPE() const = 0;
    virtual code::Cost OUTSD_REPE_REX64() const = 0;
    virtual code::Cost OUTSD_REPNE() const = 0;
    virtual code::Cost OUTSD_REPNE_REX64() const = 0;
    virtual code::Cost OUTSW() const = 0;
    virtual code::Cost OUTSW_REPE() const = 0;
    virtual code::Cost OUTSW_REPNE() const = 0;
    virtual code::Cost POP_FS() const = 0;
    virtual code::Cost POP_GS() const = 0;
    virtual code::Cost POP_M16() const = 0;
    virtual code::Cost POP_M64() const = 0;
    virtual code::Cost POP_R16() const = 0;
    virtual code::Cost POP_R64() const = 0;
    virtual code::Cost POP_W_FS() const = 0;
    virtual code::Cost POP_W_GS() const = 0;
    virtual code::Cost POPF() const = 0;
    virtual code::Cost PUSH_FS() const = 0;
    virtual code::Cost PUSH_GS() const = 0;
    virtual code::Cost PUSH_I32() const = 0;
    virtual code::Cost PUSH_I8() const = 0;
    virtual code::Cost PUSH_M16() const = 0;
    virtual code::Cost PUSH_M64() const = 0;
    virtual code::Cost PUSH_R16() const = 0;
    virtual code::Cost PUSH_R64() const = 0;
    virtual code::Cost PUSH_W_FS() const = 0;
    virtual code::Cost PUSH_W_GS() const = 0;
    virtual code::Cost PUSH_W_I16() const = 0;
    virtual code::Cost PUSH_W_I8() const = 0;
    virtual code::Cost PUSHF() const = 0;
    virtual code::Cost RCL_M16_1() const = 0;
    virtual code::Cost RCL_M16_CL() const = 0;
    virtual code::Cost RCL_M16_I8() const = 0;
    virtual code::Cost RCL_M32_1() const = 0;
    virtual code::Cost RCL_M32_CL() const = 0;
    virtual code::Cost RCL_M32_I8() const = 0;
    virtual code::Cost RCL_M64_1() const = 0;
    virtual code::Cost RCL_M64_CL() const = 0;
    virtual code::Cost RCL_M64_I8() const = 0;
    virtual code::Cost RCL_M8_1() const = 0;
    virtual code::Cost RCL_M8_CL() const = 0;
    virtual code::Cost RCL_M8_I8() const = 0;
    virtual code::Cost RCL_R16_1() const = 0;
    virtual code::Cost RCL_R16_CL() const = 0;
    virtual code::Cost RCL_R16_I8() const = 0;
    virtual code::Cost RCL_R32_1() const = 0;
    virtual code::Cost RCL_R32_CL() const = 0;
    virtual code::Cost RCL_R32_I8() const = 0;
    virtual code::Cost RCL_R64_1() const = 0;
    virtual code::Cost RCL_R64_CL() const = 0;
    virtual code::Cost RCL_R64_I8() const = 0;
    virtual code::Cost RCL_R8_1() const = 0;
    virtual code::Cost RCL_R8_CL() const = 0;
    virtual code::Cost RCL_R8_I8() const = 0;
    virtual code::Cost RCL_R8_CL() const = 0;
    virtual code::Cost RCL_R0_R8_1() const = 0;
    virtual code::Cost RCL_R0_R8_I8() const = 0;
    virtual code::Cost RCL_R4_R8_1() const = 0;
    virtual code::Cost RCL_R4_R8_I8() const = 0;
    virtual code::Cost RCR_M16_1() const = 0;
    virtual code::Cost RCR_M16_CL() const = 0;
    virtual code::Cost RCR_M16_I8() const = 0;
    virtual code::Cost RCR_M32_1() const = 0;
    virtual code::Cost RCR_M32_CL() const = 0;
    virtual code::Cost RCR_M32_I8() const = 0;
    virtual code::Cost RCR_M64_1() const = 0;
    virtual code::Cost RCR_M64_CL() const = 0;
    virtual code::Cost RCR_M64_I8() const = 0;
    virtual code::Cost RCR_M8_1() const = 0;
    virtual code::Cost RCR_M8_CL() const = 0;
    virtual code::Cost RCR_M8_I8() const = 0;
    virtual code::Cost RCR_R16_1() const = 0;
    virtual code::Cost RCR_R16_CL() const = 0;
    virtual code::Cost RCR_R16_I8() const = 0;
    virtual code::Cost RCR_R32_1() const = 0;
    virtual code::Cost RCR_R32_CL() const = 0;
    virtual code::Cost RCR_R32_I8() const = 0;
    virtual code::Cost RCR_R64_1() const = 0;
    virtual code::Cost RCR_R64_CL() const = 0;
    virtual code::Cost RCR_R64_I8() const = 0;
    virtual code::Cost RCR_R8_1() const = 0;
    virtual code::Cost RCR_R8_CL() const = 0;
    virtual code::Cost RCR_R8_I8() const = 0;
    virtual code::Cost RCR_R8_CL() const = 0;
    virtual code::Cost RCR_R0_R8_1() const = 0;
    virtual code::Cost RCR_R0_R8_I8() const = 0;
    virtual code::Cost RCR_R4_R8_1() const = 0;
    virtual code::Cost RCR_R4_R8_I8() const = 0;
    virtual code::Cost RDMSR() const = 0;
    virtual code::Cost RDPMC() const = 0;
    virtual code::Cost RDTSC() const = 0;
    virtual code::Cost RET_FAR() const = 0;
    virtual code::Cost RET_FAR_I16() const = 0;
    virtual code::Cost RET_FAR_Q() const = 0;
    virtual code::Cost RET_FAR_Q_I16() const = 0;
    virtual code::Cost RET_FAR_W() const = 0;
    virtual code::Cost RET_FAR_W_I16() const = 0;
    virtual code::Cost RET() const = 0;
    virtual code::Cost RET_I16() const = 0;
    virtual code::Cost ROL_M16_1() const = 0;
    virtual code::Cost ROL_M16_CL() const = 0;
    virtual code::Cost ROL_M16_I8() const = 0;
    virtual code::Cost ROL_M32_1() const = 0;
    virtual code::Cost ROL_M32_CL() const = 0;
    virtual code::Cost ROL_M32_I8() const = 0;
    virtual code::Cost ROL_M64_1() const = 0;
    virtual code::Cost ROL_M64_CL() const = 0;
    virtual code::Cost ROL_M64_I8() const = 0;
    virtual code::Cost ROL_M8_1() const = 0;
    virtual code::Cost ROL_M8_CL() const = 0;
    virtual code::Cost ROL_M8_I8() const = 0;
    virtual code::Cost ROL_R16_1() const = 0;
    virtual code::Cost ROL_R16_CL() const = 0;
    virtual code::Cost ROL_R16_I8() const = 0;
    virtual code::Cost ROL_R32_1() const = 0;
    virtual code::Cost ROL_R32_CL() const = 0;
    virtual code::Cost ROL_R32_I8() const = 0;
    virtual code::Cost ROL_R64_1() const = 0;
    virtual code::Cost ROL_R64_CL() const = 0;
    virtual code::Cost ROL_R64_I8() const = 0;
    virtual code::Cost ROL_R8_1() const = 0;
    virtual code::Cost ROL_R8_CL() const = 0;
    virtual code::Cost ROL_R8_I8() const = 0;
    virtual code::Cost ROL_R8_CL() const = 0;
    virtual code::Cost ROL_R0_R8_1() const = 0;
    virtual code::Cost ROL_R0_R8_I8() const = 0;
    virtual code::Cost ROL_R4_R8_1() const = 0;
    virtual code::Cost ROL_R4_R8_I8() const = 0;
    virtual code::Cost ROR_M16_1() const = 0;
    virtual code::Cost ROR_M16_CL() const = 0;
    virtual code::Cost ROR_M16_I8() const = 0;
    virtual code::Cost ROR_M32_1() const = 0;
    virtual code::Cost ROR_M32_CL() const = 0;
    virtual code::Cost ROR_M32_I8() const = 0;
    virtual code::Cost ROR_M64_1() const = 0;
    virtual code::Cost ROR_M64_CL() const = 0;
    virtual code::Cost ROR_M64_I8() const = 0;
    virtual code::Cost ROR_M8_1() const = 0;
    virtual code::Cost ROR_M8_CL() const = 0;
    virtual code::Cost ROR_M8_I8() const = 0;
    virtual code::Cost ROR_R16_1() const = 0;
    virtual code::Cost ROR_R16_CL() const = 0;
    virtual code::Cost ROR_R16_I8() const = 0;
    virtual code::Cost ROR_R32_1() const = 0;
    virtual code::Cost ROR_R32_CL() const = 0;
    virtual code::Cost ROR_R32_I8() const = 0;
    virtual code::Cost ROR_R64_1() const = 0;
    virtual code::Cost ROR_R64_CL() const = 0;
    virtual code::Cost ROR_R64_I8() const = 0;
    virtual code::Cost ROR_R8_1() const = 0;
    virtual code::Cost ROR_R8_CL() const = 0;
    virtual code::Cost ROR_R8_I8() const = 0;
    virtual code::Cost ROR_R8_CL() const = 0;
    virtual code::Cost ROR_R0_R8_1() const = 0;
    virtual code::Cost ROR_R0_R8_I8() const = 0;
    virtual code::Cost ROR_R4_R8_1() const = 0;
    virtual code::Cost ROR_R4_R8_I8() const = 0;
    virtual code::Cost RSM() const = 0;
    virtual code::Cost SAHF() const = 0;
    virtual code::Cost SAR_M16_1() const = 0;
    virtual code::Cost SAR_M16_CL() const = 0;
    virtual code::Cost SAR_M16_I8() const = 0;
    virtual code::Cost SAR_M32_1() const = 0;
    virtual code::Cost SAR_M32_CL() const = 0;
    virtual code::Cost SAR_M32_I8() const = 0;
    virtual code::Cost SAR_M64_1() const = 0;
    virtual code::Cost SAR_M64_CL() const = 0;
    virtual code::Cost SAR_M64_I8() const = 0;
    virtual code::Cost SAR_M8_1() const = 0;
    virtual code::Cost SAR_M8_CL() const = 0;
    virtual code::Cost SAR_M8_I8() const = 0;
    virtual code::Cost SAR_R16_1() const = 0;
    virtual code::Cost SAR_R16_CL() const = 0;
    virtual code::Cost SAR_R16_I8() const = 0;
    virtual code::Cost SAR_R32_1() const = 0;
    virtual code::Cost SAR_R32_CL() const = 0;
    virtual code::Cost SAR_R32_I8() const = 0;
    virtual code::Cost SAR_R64_1() const = 0;
    virtual code::Cost SAR_R64_CL() const = 0;
    virtual code::Cost SAR_R64_I8() const = 0;
    virtual code::Cost SAR_R8_1() const = 0;
    virtual code::Cost SAR_R8_CL() const = 0;
    virtual code::Cost SAR_R8_I8() const = 0;
    virtual code::Cost SAR_R8_CL() const = 0;
    virtual code::Cost SAR_R0_R8_1() const = 0;
    virtual code::Cost SAR_R0_R8_I8() const = 0;
    virtual code::Cost SAR_R4_R8_1() const = 0;
    virtual code::Cost SAR_R4_R8_I8() const = 0;
    virtual code::Cost SBB_AL_I8() const = 0;
    virtual code::Cost SBB_AX_I16() const = 0;
    virtual code::Cost SBB_EAX_I32() const = 0;
    virtual code::Cost SBB_M16_I16() const = 0;
    virtual code::Cost SBB_M16_I8() const = 0;
    virtual code::Cost SBB_M16_R16() const = 0;
    virtual code::Cost SBB_M32_I32() const = 0;
    virtual code::Cost SBB_M32_I8() const = 0;
    virtual code::Cost SBB_M32_R32() const = 0;
    virtual code::Cost SBB_M64_I32() const = 0;
    virtual code::Cost SBB_M64_I8() const = 0;
    virtual code::Cost SBB_M64_R64() const = 0;
    virtual code::Cost SBB_M8_I8() const = 0;
    virtual code::Cost SBB_M8_R8() const = 0;
    virtual code::Cost SBB_R16_I16() const = 0;
    virtual code::Cost SBB_R16_I8() const = 0;
    virtual code::Cost SBB_R16_M16() const = 0;
    virtual code::Cost SBB_R32_I32() const = 0;
    virtual code::Cost SBB_R32_I8() const = 0;
    virtual code::Cost SBB_R32_M32() const = 0;
    virtual code::Cost SBB_R64_I32() const = 0;
    virtual code::Cost SBB_R64_I8() const = 0;
    virtual code::Cost SBB_R64_M64() const = 0;
    virtual code::Cost SBB_R8_I8() const = 0;
    virtual code::Cost SBB_R8_M8() const = 0;
    virtual code::Cost SBB_RAX_I32() const = 0;
    virtual code::Cost SBB_18_R8_R8() const = 0;
    virtual code::Cost SBB_19_R16_R16() const = 0;
    virtual code::Cost SBB_19_R32_R32() const = 0;
    virtual code::Cost SBB_19_R64_R64() const = 0;
    virtual code::Cost SBB_1A_R8_R8() const = 0;
    virtual code::Cost SBB_1B_R16_R16() const = 0;
    virtual code::Cost SBB_1B_R32_R32() const = 0;
    virtual code::Cost SBB_1B_R64_R64() const = 0;
    virtual code::Cost SBB_LOCK_M16_I16() const = 0;
    virtual code::Cost SBB_LOCK_M16_I8() const = 0;
    virtual code::Cost SBB_LOCK_M16_R16() const = 0;
    virtual code::Cost SBB_LOCK_M32_I32() const = 0;
    virtual code::Cost SBB_LOCK_M32_I8() const = 0;
    virtual code::Cost SBB_LOCK_M32_R32() const = 0;
    virtual code::Cost SBB_LOCK_M64_I32() const = 0;
    virtual code::Cost SBB_LOCK_M64_I8() const = 0;
    virtual code::Cost SBB_LOCK_M64_R64() const = 0;
    virtual code::Cost SBB_LOCK_M8_I8() const = 0;
    virtual code::Cost SBB_LOCK_M8_R8() const = 0;
    virtual code::Cost SBB_R0_R8_I8() const = 0;
    virtual code::Cost SBB_R4_R8_I8() const = 0;
    virtual code::Cost SCASB() const = 0;
    virtual code::Cost SCASB_REPE() const = 0;
    virtual code::Cost SCASB_REPNE() const = 0;
    virtual code::Cost SCASD() const = 0;
    virtual code::Cost SCASD_REPE() const = 0;
    virtual code::Cost SCASD_REPNE() const = 0;
    virtual code::Cost SCASW() const = 0;
    virtual code::Cost SCASW_REPE() const = 0;
    virtual code::Cost SCASW_REPNE() const = 0;
    virtual code::Cost SETB_M8() const = 0;
    virtual code::Cost SETB_R8() const = 0;
    virtual code::Cost SETB_R8() const = 0;
    virtual code::Cost SETBE_M8() const = 0;
    virtual code::Cost SETBE_R8() const = 0;
    virtual code::Cost SETBE_R8() const = 0;
    virtual code::Cost SETL_M8() const = 0;
    virtual code::Cost SETL_R8() const = 0;
    virtual code::Cost SETL_R8() const = 0;
    virtual code::Cost SETLE_M8() const = 0;
    virtual code::Cost SETLE_R8() const = 0;
    virtual code::Cost SETLE_R8() const = 0;
    virtual code::Cost SETNB_M8() const = 0;
    virtual code::Cost SETNB_R8() const = 0;
    virtual code::Cost SETNB_R8() const = 0;
    virtual code::Cost SETNBE_M8() const = 0;
    virtual code::Cost SETNBE_R8() const = 0;
    virtual code::Cost SETNBE_R8() const = 0;
    virtual code::Cost SETNL_M8() const = 0;
    virtual code::Cost SETNL_R8() const = 0;
    virtual code::Cost SETNL_R8() const = 0;
    virtual code::Cost SETNLE_M8() const = 0;
    virtual code::Cost SETNLE_R8() const = 0;
    virtual code::Cost SETNLE_R8() const = 0;
    virtual code::Cost SETNO_M8() const = 0;
    virtual code::Cost SETNO_R8() const = 0;
    virtual code::Cost SETNO_R8() const = 0;
    virtual code::Cost SETNP_M8() const = 0;
    virtual code::Cost SETNP_R8() const = 0;
    virtual code::Cost SETNP_R8() const = 0;
    virtual code::Cost SETNS_M8() const = 0;
    virtual code::Cost SETNS_R8() const = 0;
    virtual code::Cost SETNS_R8() const = 0;
    virtual code::Cost SETNZ_M8() const = 0;
    virtual code::Cost SETNZ_R8() const = 0;
    virtual code::Cost SETNZ_R8() const = 0;
    virtual code::Cost SETO_M8() const = 0;
    virtual code::Cost SETO_R8() const = 0;
    virtual code::Cost SETO_R8() const = 0;
    virtual code::Cost SETP_M8() const = 0;
    virtual code::Cost SETP_R8() const = 0;
    virtual code::Cost SETP_R8() const = 0;
    virtual code::Cost SETS_M8() const = 0;
    virtual code::Cost SETS_R8() const = 0;
    virtual code::Cost SETS_R8() const = 0;
    virtual code::Cost SETZ_M8() const = 0;
    virtual code::Cost SETZ_R8() const = 0;
    virtual code::Cost SETZ_R8() const = 0;
    virtual code::Cost SGDT_M80() const = 0;
    virtual code::Cost SHL_M16_1() const = 0;
    virtual code::Cost SHL_M16_CL() const = 0;
    virtual code::Cost SHL_M16_I8() const = 0;
    virtual code::Cost SHL_M32_1() const = 0;
    virtual code::Cost SHL_M32_CL() const = 0;
    virtual code::Cost SHL_M32_I8() const = 0;
    virtual code::Cost SHL_M64_1() const = 0;
    virtual code::Cost SHL_M64_CL() const = 0;
    virtual code::Cost SHL_M64_I8() const = 0;
    virtual code::Cost SHL_M8_1() const = 0;
    virtual code::Cost SHL_M8_CL() const = 0;
    virtual code::Cost SHL_M8_I8() const = 0;
    virtual code::Cost SHL_R16_1() const = 0;
    virtual code::Cost SHL_R16_CL() const = 0;
    virtual code::Cost SHL_R16_I8() const = 0;
    virtual code::Cost SHL_R32_1() const = 0;
    virtual code::Cost SHL_R32_CL() const = 0;
    virtual code::Cost SHL_R32_I8() const = 0;
    virtual code::Cost SHL_R64_1() const = 0;
    virtual code::Cost SHL_R64_CL() const = 0;
    virtual code::Cost SHL_R64_I8() const = 0;
    virtual code::Cost SHL_R8_1() const = 0;
    virtual code::Cost SHL_R8_CL() const = 0;
    virtual code::Cost SHL_R8_I8() const = 0;
    virtual code::Cost SHL_R8_CL() const = 0;
    virtual code::Cost SHL_R0_R8_1() const = 0;
    virtual code::Cost SHL_R0_R8_I8() const = 0;
    virtual code::Cost SHL_R4_R8_1() const = 0;
    virtual code::Cost SHL_R4_R8_I8() const = 0;
    virtual code::Cost SHLD_M16_R16_CL() const = 0;
    virtual code::Cost SHLD_M16_R16_I8() const = 0;
    virtual code::Cost SHLD_M32_R32_CL() const = 0;
    virtual code::Cost SHLD_M32_R32_I8() const = 0;
    virtual code::Cost SHLD_M64_R64_CL() const = 0;
    virtual code::Cost SHLD_M64_R64_I8() const = 0;
    virtual code::Cost SHLD_CL_R16_R16_CL() const = 0;
    virtual code::Cost SHLD_CL_R32_R32_CL() const = 0;
    virtual code::Cost SHLD_CL_R64_R64_CL() const = 0;
    virtual code::Cost SHLD_IMMB_R16_R16_I8() const = 0;
    virtual code::Cost SHLD_IMMB_R32_R32_I8() const = 0;
    virtual code::Cost SHLD_IMMB_R64_R64_I8() const = 0;
    virtual code::Cost SHR_M16_1() const = 0;
    virtual code::Cost SHR_M16_CL() const = 0;
    virtual code::Cost SHR_M16_I8() const = 0;
    virtual code::Cost SHR_M32_1() const = 0;
    virtual code::Cost SHR_M32_CL() const = 0;
    virtual code::Cost SHR_M32_I8() const = 0;
    virtual code::Cost SHR_M64_1() const = 0;
    virtual code::Cost SHR_M64_CL() const = 0;
    virtual code::Cost SHR_M64_I8() const = 0;
    virtual code::Cost SHR_M8_1() const = 0;
    virtual code::Cost SHR_M8_CL() const = 0;
    virtual code::Cost SHR_M8_I8() const = 0;
    virtual code::Cost SHR_R16_1() const = 0;
    virtual code::Cost SHR_R16_CL() const = 0;
    virtual code::Cost SHR_R16_I8() const = 0;
    virtual code::Cost SHR_R32_1() const = 0;
    virtual code::Cost SHR_R32_CL() const = 0;
    virtual code::Cost SHR_R32_I8() const = 0;
    virtual code::Cost SHR_R64_1() const = 0;
    virtual code::Cost SHR_R64_CL() const = 0;
    virtual code::Cost SHR_R64_I8() const = 0;
    virtual code::Cost SHR_R8_1() const = 0;
    virtual code::Cost SHR_R8_CL() const = 0;
    virtual code::Cost SHR_R8_I8() const = 0;
    virtual code::Cost SHR_R8_CL() const = 0;
    virtual code::Cost SHR_R0_R8_1() const = 0;
    virtual code::Cost SHR_R0_R8_I8() const = 0;
    virtual code::Cost SHR_R4_R8_1() const = 0;
    virtual code::Cost SHR_R4_R8_I8() const = 0;
    virtual code::Cost SHRD_M16_R16_CL() const = 0;
    virtual code::Cost SHRD_M16_R16_I8() const = 0;
    virtual code::Cost SHRD_M32_R32_CL() const = 0;
    virtual code::Cost SHRD_M32_R32_I8() const = 0;
    virtual code::Cost SHRD_M64_R64_CL() const = 0;
    virtual code::Cost SHRD_M64_R64_I8() const = 0;
    virtual code::Cost SHRD_CL_R16_R16_CL() const = 0;
    virtual code::Cost SHRD_CL_R32_R32_CL() const = 0;
    virtual code::Cost SHRD_CL_R64_R64_CL() const = 0;
    virtual code::Cost SHRD_IMMB_R16_R16_I8() const = 0;
    virtual code::Cost SHRD_IMMB_R32_R32_I8() const = 0;
    virtual code::Cost SHRD_IMMB_R64_R64_I8() const = 0;
    virtual code::Cost SIDT_M80() const = 0;
    virtual code::Cost SLDT_M16() const = 0;
    virtual code::Cost SLDT_R16() const = 0;
    virtual code::Cost SLDT_R32() const = 0;
    virtual code::Cost SLDT_R64() const = 0;
    virtual code::Cost SMSW_M16() const = 0;
    virtual code::Cost SMSW_R16() const = 0;
    virtual code::Cost SMSW_R32() const = 0;
    virtual code::Cost SMSW_R64() const = 0;
    virtual code::Cost STC() const = 0;
    virtual code::Cost STD() const = 0;
    virtual code::Cost STI() const = 0;
    virtual code::Cost STOSB() const = 0;
    virtual code::Cost STOSB_REPE() const = 0;
    virtual code::Cost STOSB_REPNE() const = 0;
    virtual code::Cost STOSD() const = 0;
    virtual code::Cost STOSD_REPE() const = 0;
    virtual code::Cost STOSD_REPNE() const = 0;
    virtual code::Cost STOSW() const = 0;
    virtual code::Cost STOSW_REPE() const = 0;
    virtual code::Cost STOSW_REPNE() const = 0;
    virtual code::Cost STR_M16() const = 0;
    virtual code::Cost STR_R16() const = 0;
    virtual code::Cost STR_R32() const = 0;
    virtual code::Cost STR_R64() const = 0;
    virtual code::Cost SUB_AL_I8() const = 0;
    virtual code::Cost SUB_AX_I16() const = 0;
    virtual code::Cost SUB_EAX_I32() const = 0;
    virtual code::Cost SUB_M16_I16() const = 0;
    virtual code::Cost SUB_M16_I8() const = 0;
    virtual code::Cost SUB_M16_R16() const = 0;
    virtual code::Cost SUB_M32_I32() const = 0;
    virtual code::Cost SUB_M32_I8() const = 0;
    virtual code::Cost SUB_M32_R32() const = 0;
    virtual code::Cost SUB_M64_I32() const = 0;
    virtual code::Cost SUB_M64_I8() const = 0;
    virtual code::Cost SUB_M64_R64() const = 0;
    virtual code::Cost SUB_M8_I8() const = 0;
    virtual code::Cost SUB_M8_R8() const = 0;
    virtual code::Cost SUB_R16_I16() const = 0;
    virtual code::Cost SUB_R16_I8() const = 0;
    virtual code::Cost SUB_R16_M16() const = 0;
    virtual code::Cost SUB_R32_I32() const = 0;
    virtual code::Cost SUB_R32_I8() const = 0;
    virtual code::Cost SUB_R32_M32() const = 0;
    virtual code::Cost SUB_R64_I32() const = 0;
    virtual code::Cost SUB_R64_I8() const = 0;
    virtual code::Cost SUB_R64_M64() const = 0;
    virtual code::Cost SUB_R8_I8() const = 0;
    virtual code::Cost SUB_R8_M8() const = 0;
    virtual code::Cost SUB_RAX_I32() const = 0;
    virtual code::Cost SUB_28_R8_R8() const = 0;
    virtual code::Cost SUB_29_R16_R16() const = 0;
    virtual code::Cost SUB_29_R32_R32() const = 0;
    virtual code::Cost SUB_29_R64_R64() const = 0;
    virtual code::Cost SUB_2A_R8_R8() const = 0;
    virtual code::Cost SUB_2B_R16_R16() const = 0;
    virtual code::Cost SUB_2B_R32_R32() const = 0;
    virtual code::Cost SUB_2B_R64_R64() const = 0;
    virtual code::Cost SUB_LOCK_M16_I16() const = 0;
    virtual code::Cost SUB_LOCK_M16_I8() const = 0;
    virtual code::Cost SUB_LOCK_M16_R16() const = 0;
    virtual code::Cost SUB_LOCK_M32_I32() const = 0;
    virtual code::Cost SUB_LOCK_M32_I8() const = 0;
    virtual code::Cost SUB_LOCK_M32_R32() const = 0;
    virtual code::Cost SUB_LOCK_M64_I32() const = 0;
    virtual code::Cost SUB_LOCK_M64_I8() const = 0;
    virtual code::Cost SUB_LOCK_M64_R64() const = 0;
    virtual code::Cost SUB_LOCK_M8_I8() const = 0;
    virtual code::Cost SUB_LOCK_M8_R8() const = 0;
    virtual code::Cost SUB_R0_R8_I8() const = 0;
    virtual code::Cost SUB_R4_R8_I8() const = 0;
    virtual code::Cost SYSENTER() const = 0;
    virtual code::Cost SYSEXIT() const = 0;
    virtual code::Cost TEST_AL_I8() const = 0;
    virtual code::Cost TEST_AX_I16() const = 0;
    virtual code::Cost TEST_EAX_I32() const = 0;
    virtual code::Cost TEST_M16_I16() const = 0;
    virtual code::Cost TEST_M16_R16() const = 0;
    virtual code::Cost TEST_M32_I32() const = 0;
    virtual code::Cost TEST_M32_R32() const = 0;
    virtual code::Cost TEST_M64_I32() const = 0;
    virtual code::Cost TEST_M64_R64() const = 0;
    virtual code::Cost TEST_M8_I8() const = 0;
    virtual code::Cost TEST_M8_R8() const = 0;
    virtual code::Cost TEST_R16_I16() const = 0;
    virtual code::Cost TEST_R16_R16() const = 0;
    virtual code::Cost TEST_R32_I32() const = 0;
    virtual code::Cost TEST_R32_R32() const = 0;
    virtual code::Cost TEST_R64_I32() const = 0;
    virtual code::Cost TEST_R64_R64() const = 0;
    virtual code::Cost TEST_R8_I8() const = 0;
    virtual code::Cost TEST_R8_R8() const = 0;
    virtual code::Cost TEST_RAX_I32() const = 0;
    virtual code::Cost TEST_R0_R8_I8() const = 0;
    virtual code::Cost TEST_R4_R8_I8() const = 0;
    virtual code::Cost UD2() const = 0;
    virtual code::Cost VERR_M16() const = 0;
    virtual code::Cost VERR_R16() const = 0;
    virtual code::Cost VERW_M16() const = 0;
    virtual code::Cost VERW_R16() const = 0;
    virtual code::Cost WBINVD() const = 0;
    virtual code::Cost WRMSR() const = 0;
    virtual code::Cost XADD_M16_R16() const = 0;
    virtual code::Cost XADD_M32_R32() const = 0;
    virtual code::Cost XADD_M64_R64() const = 0;
    virtual code::Cost XADD_M8_R8() const = 0;
    virtual code::Cost XADD_R16_R16() const = 0;
    virtual code::Cost XADD_R32_R32() const = 0;
    virtual code::Cost XADD_R64_R64() const = 0;
    virtual code::Cost XADD_R8_R8() const = 0;
    virtual code::Cost XADD_LOCK_M16_R16() const = 0;
    virtual code::Cost XADD_LOCK_M32_R32() const = 0;
    virtual code::Cost XADD_LOCK_M64_R64() const = 0;
    virtual code::Cost XADD_LOCK_M8_R8() const = 0;
    virtual code::Cost XCHG_M16_R16() const = 0;
    virtual code::Cost XCHG_M32_R32() const = 0;
    virtual code::Cost XCHG_M64_R64() const = 0;
    virtual code::Cost XCHG_M8_R8() const = 0;
    virtual code::Cost XCHG_R16_AX() const = 0;
    virtual code::Cost XCHG_R16_R16() const = 0;
    virtual code::Cost XCHG_R32_EAX() const = 0;
    virtual code::Cost XCHG_R32_R32() const = 0;
    virtual code::Cost XCHG_R64_R64() const = 0;
    virtual code::Cost XCHG_R64_RAX() const = 0;
    virtual code::Cost XCHG_R8_R8() const = 0;
    virtual code::Cost XLAT() const = 0;
    virtual code::Cost XOR_AL_I8() const = 0;
    virtual code::Cost XOR_AX_I16() const = 0;
    virtual code::Cost XOR_EAX_I32() const = 0;
    virtual code::Cost XOR_M16_I16() const = 0;
    virtual code::Cost XOR_M16_I8() const = 0;
    virtual code::Cost XOR_M16_R16() const = 0;
    virtual code::Cost XOR_M32_I32() const = 0;
    virtual code::Cost XOR_M32_I8() const = 0;
    virtual code::Cost XOR_M32_R32() const = 0;
    virtual code::Cost XOR_M64_I32() const = 0;
    virtual code::Cost XOR_M64_I8() const = 0;
    virtual code::Cost XOR_M64_R64() const = 0;
    virtual code::Cost XOR_M8_I8() const = 0;
    virtual code::Cost XOR_M8_R8() const = 0;
    virtual code::Cost XOR_R16_I16() const = 0;
    virtual code::Cost XOR_R16_I8() const = 0;
    virtual code::Cost XOR_R16_M16() const = 0;
    virtual code::Cost XOR_R32_I32() const = 0;
    virtual code::Cost XOR_R32_I8() const = 0;
    virtual code::Cost XOR_R32_M32() const = 0;
    virtual code::Cost XOR_R64_I32() const = 0;
    virtual code::Cost XOR_R64_I8() const = 0;
    virtual code::Cost XOR_R64_M64() const = 0;
    virtual code::Cost XOR_R8_I8() const = 0;
    virtual code::Cost XOR_R8_M8() const = 0;
    virtual code::Cost XOR_RAX_I32() const = 0;
    virtual code::Cost XOR_30_R8_R8() const = 0;
    virtual code::Cost XOR_31_R16_R16() const = 0;
    virtual code::Cost XOR_31_R32_R32() const = 0;
    virtual code::Cost XOR_31_R64_R64() const = 0;
    virtual code::Cost XOR_32_R8_R8() const = 0;
    virtual code::Cost XOR_33_R16_R16() const = 0;
    virtual code::Cost XOR_33_R32_R32() const = 0;
    virtual code::Cost XOR_33_R64_R64() const = 0;
    virtual code::Cost XOR_LOCK_M16_I16() const = 0;
    virtual code::Cost XOR_LOCK_M16_I8() const = 0;
    virtual code::Cost XOR_LOCK_M16_R16() const = 0;
    virtual code::Cost XOR_LOCK_M32_I32() const = 0;
    virtual code::Cost XOR_LOCK_M32_I8() const = 0;
    virtual code::Cost XOR_LOCK_M32_R32() const = 0;
    virtual code::Cost XOR_LOCK_M64_I32() const = 0;
    virtual code::Cost XOR_LOCK_M64_I8() const = 0;
    virtual code::Cost XOR_LOCK_M64_R64() const = 0;
    virtual code::Cost XOR_LOCK_M8_I8() const = 0;
    virtual code::Cost XOR_LOCK_M8_R8() const = 0;
    virtual code::Cost XOR_R0_R8_I8() const = 0;
    virtual code::Cost XOR_R4_R8_I8() const = 0;
    // virtual code::Cost ADDPS_XMM_M128() const = 0;
    virtual code::Cost ADDPS_XMM_XMM() const = 0;
    virtual code::Cost ADDSS_XMM_M32() const = 0;
    virtual code::Cost ADDSS_XMM_XMM() const = 0;
    virtual code::Cost ANDNPS_XMM_M128() const = 0;
    virtual code::Cost ANDNPS_XMM_XMM() const = 0;
    virtual code::Cost ANDPS_XMM_M128() const = 0;
    virtual code::Cost ANDPS_XMM_XMM() const = 0;
    virtual code::Cost CMPPS_XMM_M128_I8() const = 0;
    virtual code::Cost CMPPS_XMM_XMM_I8() const = 0;
    virtual code::Cost CMPSS_XMM_M32_I8() const = 0;
    virtual code::Cost CMPSS_XMM_XMM_I8() const = 0;
    virtual code::Cost COMISS_XMM_M32() const = 0;
    virtual code::Cost COMISS_XMM_XMM() const = 0;
    virtual code::Cost CVTPI2PS_XMM_M64() const = 0;
    virtual code::Cost CVTPI2PS_XMM_MM() const = 0;
    virtual code::Cost CVTPS2PI_MM_M64() const = 0;
    virtual code::Cost CVTPS2PI_MM_XMM() const = 0;
    virtual code::Cost CVTSI2SS_XMM_M32() const = 0;
    virtual code::Cost CVTSI2SS_XMM_M64() const = 0;
    virtual code::Cost CVTSI2SS_XMM_R32() const = 0;
    virtual code::Cost CVTSI2SS_XMM_R64() const = 0;
    virtual code::Cost CVTSS2SI_R32_M32() const = 0;
    virtual code::Cost CVTSS2SI_R32_XMM() const = 0;
    virtual code::Cost CVTSS2SI_R64_M32() const = 0;
    virtual code::Cost CVTSS2SI_R64_XMM() const = 0;
    virtual code::Cost CVTTPS2PI_MM_M64() const = 0;
    virtual code::Cost CVTTPS2PI_MM_XMM() const = 0;
    virtual code::Cost CVTTSS2SI_R32_M32() const = 0;
    virtual code::Cost CVTTSS2SI_R32_XMM() const = 0;
    virtual code::Cost CVTTSS2SI_R64_M32() const = 0;
    virtual code::Cost CVTTSS2SI_R64_XMM() const = 0;
    virtual code::Cost DIVPS_XMM_M128() const = 0;
    virtual code::Cost DIVPS_XMM_XMM() const = 0;
    virtual code::Cost DIVSS_XMM_M32() const = 0;
    virtual code::Cost DIVSS_XMM_XMM() const = 0;
    virtual code::Cost FXRSTOR_M4096() const = 0;
    virtual code::Cost FXRSTOR64_M4096() const = 0;
    virtual code::Cost FXSAVE_M4096() const = 0;
    virtual code::Cost FXSAVE64_M4096() const = 0;
    virtual code::Cost LDMXCSR_M32() const = 0;
    virtual code::Cost MAXPS_XMM_M128() const = 0;
    virtual code::Cost MAXPS_XMM_XMM() const = 0;
    virtual code::Cost MAXSS_XMM_M32() const = 0;
    virtual code::Cost MAXSS_XMM_XMM() const = 0;
    virtual code::Cost MINPS_XMM_M128() const = 0;
    virtual code::Cost MINPS_XMM_XMM() const = 0;
    virtual code::Cost MINSS_XMM_M32() const = 0;
    virtual code::Cost MINSS_XMM_XMM() const = 0;
    virtual code::Cost MOVAPS_M128_XMM() const = 0;
    virtual code::Cost MOVAPS_XMM_M128() const = 0;
    virtual code::Cost MOVAPS_0F28_XMM_XMM() const = 0;
    virtual code::Cost MOVAPS_0F29_XMM_XMM() const = 0;
    virtual code::Cost MOVHLPS_XMM_XMM() const = 0;
    virtual code::Cost MOVHPS_M64_XMM() const = 0;
    virtual code::Cost MOVHPS_XMM_M64() const = 0;
    virtual code::Cost MOVLHPS_XMM_XMM() const = 0;
    virtual code::Cost MOVLPS_M64_XMM() const = 0;
    virtual code::Cost MOVLPS_XMM_M64() const = 0;
    virtual code::Cost MOVMSKPS_R32_XMM() const = 0;
    virtual code::Cost MOVNTPS_M128_XMM() const = 0;
    virtual code::Cost MOVSS_M32_XMM() const = 0;
    virtual code::Cost MOVSS_XMM_M32() const = 0;
    virtual code::Cost MOVSS_0F10_XMM_XMM() const = 0;
    virtual code::Cost MOVSS_0F11_XMM_XMM() const = 0;
    virtual code::Cost MOVUPS_M128_XMM() const = 0;
    virtual code::Cost MOVUPS_XMM_M128() const = 0;
    virtual code::Cost MOVUPS_0F10_XMM_XMM() const = 0;
    virtual code::Cost MOVUPS_0F11_XMM_XMM() const = 0;
    virtual code::Cost MULPS_XMM_M128() const = 0;
    virtual code::Cost MULPS_XMM_XMM() const = 0;
    virtual code::Cost MULSS_XMM_M32() const = 0;
    virtual code::Cost MULSS_XMM_XMM() const = 0;
    virtual code::Cost ORPS_XMM_M128() const = 0;
    virtual code::Cost ORPS_XMM_XMM() const = 0;
    virtual code::Cost PREFETCHNTA_M512() const = 0;
    virtual code::Cost PREFETCHT0_M512() const = 0;
    virtual code::Cost PREFETCHT1_M512() const = 0;
    virtual code::Cost PREFETCHT2_M512() const = 0;
    virtual code::Cost RCPPS_XMM_M128() const = 0;
    virtual code::Cost RCPPS_XMM_XMM() const = 0;
    virtual code::Cost RCPSS_XMM_M32() const = 0;
    virtual code::Cost RCPSS_XMM_XMM() const = 0;
    virtual code::Cost RSQRTPS_XMM_M128() const = 0;
    virtual code::Cost RSQRTPS_XMM_XMM() const = 0;
    virtual code::Cost RSQRTSS_XMM_M32() const = 0;
    virtual code::Cost RSQRTSS_XMM_XMM() const = 0;
    virtual code::Cost SFENCE() const = 0;
    virtual code::Cost SHUFPS_XMM_M128_I8() const = 0;
    virtual code::Cost SHUFPS_XMM_XMM_I8() const = 0;
    virtual code::Cost SQRTPS_XMM_M128() const = 0;
    virtual code::Cost SQRTPS_XMM_XMM() const = 0;
    virtual code::Cost SQRTSS_XMM_M32() const = 0;
    virtual code::Cost SQRTSS_XMM_XMM() const = 0;
    virtual code::Cost STMXCSR_M32() const = 0;
    virtual code::Cost SUBPS_XMM_M128() const = 0;
    virtual code::Cost SUBPS_XMM_XMM() const = 0;
    virtual code::Cost SUBSS_XMM_M32() const = 0;
    virtual code::Cost SUBSS_XMM_XMM() const = 0;
    virtual code::Cost UCOMISS_XMM_M32() const = 0;
    virtual code::Cost UCOMISS_XMM_XMM() const = 0;
    virtual code::Cost UNPCKHPS_XMM_M128() const = 0;
    virtual code::Cost UNPCKHPS_XMM_XMM() const = 0;
    virtual code::Cost UNPCKLPS_XMM_M128() const = 0;
    virtual code::Cost UNPCKLPS_XMM_XMM() const = 0;
    virtual code::Cost XORPS_XMM_M128() const = 0;
    virtual code::Cost XORPS_XMM_XMM() const = 0;
    virtual code::Cost ADDPD_XMM_M128() const = 0;
    virtual code::Cost ADDPD_XMM_XMM() const = 0;
    virtual code::Cost ADDSD_XMM_M64() const = 0;
    virtual code::Cost ADDSD_XMM_XMM() const = 0;
    virtual code::Cost ANDNPD_XMM_M128() const = 0;
    virtual code::Cost ANDNPD_XMM_XMM() const = 0;
    virtual code::Cost ANDPD_XMM_M128() const = 0;
    virtual code::Cost ANDPD_XMM_XMM() const = 0;
    virtual code::Cost CMPPD_XMM_M128_I8() const = 0;
    virtual code::Cost CMPPD_XMM_XMM_I8() const = 0;
    virtual code::Cost CMPSD_XMM_XMM_M64_I8() const = 0;
    virtual code::Cost CMPSD_XMM_XMM_XMM_I8() const = 0;
    virtual code::Cost COMISD_XMM_M64() const = 0;
    virtual code::Cost COMISD_XMM_XMM() const = 0;
    virtual code::Cost CVTDQ2PD_XMM_M64() const = 0;
    virtual code::Cost CVTDQ2PD_XMM_XMM() const = 0;
    virtual code::Cost CVTDQ2PS_XMM_M128() const = 0;
    virtual code::Cost CVTDQ2PS_XMM_XMM() const = 0;
    virtual code::Cost CVTPD2DQ_XMM_M128() const = 0;
    virtual code::Cost CVTPD2DQ_XMM_XMM() const = 0;
    virtual code::Cost CVTPD2PI_MM_M128() const = 0;
    virtual code::Cost CVTPD2PI_MM_XMM() const = 0;
    virtual code::Cost CVTPD2PS_XMM_M128() const = 0;
    virtual code::Cost CVTPD2PS_XMM_XMM() const = 0;
    virtual code::Cost CVTPI2PD_XMM_M64() const = 0;
    virtual code::Cost CVTPI2PD_XMM_MM() const = 0;
    virtual code::Cost CVTPS2DQ_XMM_M128() const = 0;
    virtual code::Cost CVTPS2DQ_XMM_XMM() const = 0;
    virtual code::Cost CVTPS2PD_XMM_M64() const = 0;
    virtual code::Cost CVTPS2PD_XMM_XMM() const = 0;
    virtual code::Cost CVTSD2SI_R32_M64() const = 0;
    virtual code::Cost CVTSD2SI_R32_XMM() const = 0;
    virtual code::Cost CVTSD2SI_R64_M64() const = 0;
    virtual code::Cost CVTSD2SI_R64_XMM() const = 0;
    virtual code::Cost CVTSD2SS_XMM_M64() const = 0;
    virtual code::Cost CVTSD2SS_XMM_XMM() const = 0;
    virtual code::Cost CVTSI2SD_XMM_M32() const = 0;
    virtual code::Cost CVTSI2SD_XMM_M64() const = 0;
    virtual code::Cost CVTSI2SD_XMM_R32() const = 0;
    virtual code::Cost CVTSI2SD_XMM_R64() const = 0;
    virtual code::Cost CVTSS2SD_XMM_M32() const = 0;
    virtual code::Cost CVTSS2SD_XMM_XMM() const = 0;
    virtual code::Cost CVTTPD2DQ_XMM_M128() const = 0;
    virtual code::Cost CVTTPD2DQ_XMM_XMM() const = 0;
    virtual code::Cost CVTTPD2PI_MM_M128() const = 0;
    virtual code::Cost CVTTPD2PI_MM_XMM() const = 0;
    virtual code::Cost CVTTPS2DQ_XMM_M128() const = 0;
    virtual code::Cost CVTTPS2DQ_XMM_XMM() const = 0;
    virtual code::Cost CVTTSD2SI_R32_M64() const = 0;
    virtual code::Cost CVTTSD2SI_R32_XMM() const = 0;
    virtual code::Cost CVTTSD2SI_R64_M64() const = 0;
    virtual code::Cost CVTTSD2SI_R64_XMM() const = 0;
    virtual code::Cost DIVPD_XMM_M128() const = 0;
    virtual code::Cost DIVPD_XMM_XMM() const = 0;
    virtual code::Cost DIVSD_XMM_M64() const = 0;
    virtual code::Cost DIVSD_XMM_XMM() const = 0;
    virtual code::Cost LFENCE() const = 0;
    virtual code::Cost MASKMOVDQU_XMM_XMM() const = 0;
    virtual code::Cost MAXPD_XMM_M128() const = 0;
    virtual code::Cost MAXPD_XMM_XMM() const = 0;
    virtual code::Cost MAXSD_XMM_M64() const = 0;
    virtual code::Cost MAXSD_XMM_XMM() const = 0;
    virtual code::Cost MFENCE() const = 0;
    virtual code::Cost MINPD_XMM_M128() const = 0;
    virtual code::Cost MINPD_XMM_XMM() const = 0;
    virtual code::Cost MINSD_XMM_M64() const = 0;
    virtual code::Cost MINSD_XMM_XMM() const = 0;
    virtual code::Cost MOVAPD_M128_XMM() const = 0;
    virtual code::Cost MOVAPD_XMM_M128() const = 0;
    virtual code::Cost MOVAPD_0F28_XMM_XMM() const = 0;
    virtual code::Cost MOVAPD_0F29_XMM_XMM() const = 0;
    virtual code::Cost MOVD_M32_XMM() const = 0;
    virtual code::Cost MOVD_R32_XMM() const = 0;
    virtual code::Cost MOVD_XMM_M32() const = 0;
    virtual code::Cost MOVD_XMM_R32() const = 0;
    virtual code::Cost MOVDQ2Q_MM_XMM() const = 0;
    virtual code::Cost MOVDQA_M128_XMM() const = 0;
    virtual code::Cost MOVDQA_XMM_M128() const = 0;
    virtual code::Cost MOVDQA_0F6F_XMM_XMM() const = 0;
    virtual code::Cost MOVDQA_0F7F_XMM_XMM() const = 0;
    virtual code::Cost MOVDQU_M128_XMM() const = 0;
    virtual code::Cost MOVDQU_XMM_M128() const = 0;
    virtual code::Cost MOVDQU_0F6F_XMM_XMM() const = 0;
    virtual code::Cost MOVDQU_0F7F_XMM_XMM() const = 0;
    virtual code::Cost MOVHPD_M64_XMM() const = 0;
    virtual code::Cost MOVHPD_XMM_M64() const = 0;
    virtual code::Cost MOVLPD_M64_XMM() const = 0;
    virtual code::Cost MOVLPD_XMM_M64() const = 0;
    virtual code::Cost MOVMSKPD_R32_XMM() const = 0;
    virtual code::Cost MOVNTDQ_M128_XMM() const = 0;
    virtual code::Cost MOVNTI_M32_R32() const = 0;
    virtual code::Cost MOVNTI_M64_R64() const = 0;
    virtual code::Cost MOVNTPD_M128_XMM() const = 0;
    virtual code::Cost MOVQ_M64_XMM() const = 0;
    virtual code::Cost MOVQ_R64_XMM() const = 0;
    virtual code::Cost MOVQ_XMM_M64() const = 0;
    virtual code::Cost MOVQ_XMM_R64() const = 0;
    virtual code::Cost MOVQ2DQ_XMM_MM() const = 0;
    virtual code::Cost MOVQ_0F7E_XMM_XMM() const = 0;
    virtual code::Cost MOVQ_0FD6_XMM_XMM() const = 0;
    virtual code::Cost MOVSD_XMM_M64_XMM() const = 0;
    virtual code::Cost MOVSD_XMM_XMM_M64() const = 0;
    virtual code::Cost MOVSD_XMM_0F10_XMM_XMM() const = 0;
    virtual code::Cost MOVSD_XMM_0F11_XMM_XMM() const = 0;
    virtual code::Cost MOVUPD_M128_XMM() const = 0;
    virtual code::Cost MOVUPD_XMM_M128() const = 0;
    virtual code::Cost MOVUPD_0F10_XMM_XMM() const = 0;
    virtual code::Cost MOVUPD_0F11_XMM_XMM() const = 0;
    virtual code::Cost MULPD_XMM_M128() const = 0;
    virtual code::Cost MULPD_XMM_XMM() const = 0;
    virtual code::Cost MULSD_XMM_M64() const = 0;
    virtual code::Cost MULSD_XMM_XMM() const = 0;
    virtual code::Cost ORPD_XMM_M128() const = 0;
    virtual code::Cost ORPD_XMM_XMM() const = 0;
    virtual code::Cost PACKSSDW_XMM_M128() const = 0;
    virtual code::Cost PACKSSDW_XMM_XMM() const = 0;
    virtual code::Cost PACKSSWB_XMM_M128() const = 0;
    virtual code::Cost PACKSSWB_XMM_XMM() const = 0;
    virtual code::Cost PACKUSWB_XMM_M128() const = 0;
    virtual code::Cost PACKUSWB_XMM_XMM() const = 0;
    virtual code::Cost PADDB_XMM_M128() const = 0;
    virtual code::Cost PADDB_XMM_XMM() const = 0;
    virtual code::Cost PADDD_XMM_M128() const = 0;
    virtual code::Cost PADDD_XMM_XMM() const = 0;
    virtual code::Cost PADDQ_MM_M64() const = 0;
    virtual code::Cost PADDQ_MM_MM() const = 0;
    virtual code::Cost PADDQ_XMM_M128() const = 0;
    virtual code::Cost PADDQ_XMM_XMM() const = 0;
    virtual code::Cost PADDSB_XMM_M128() const = 0;
    virtual code::Cost PADDSB_XMM_XMM() const = 0;
    virtual code::Cost PADDSW_XMM_M128() const = 0;
    virtual code::Cost PADDSW_XMM_XMM() const = 0;
    virtual code::Cost PADDUSB_XMM_M128() const = 0;
    virtual code::Cost PADDUSB_XMM_XMM() const = 0;
    virtual code::Cost PADDUSW_XMM_M128() const = 0;
    virtual code::Cost PADDUSW_XMM_XMM() const = 0;
    virtual code::Cost PADDW_XMM_M128() const = 0;
    virtual code::Cost PADDW_XMM_XMM() const = 0;
    virtual code::Cost PAND_XMM_M128() const = 0;
    virtual code::Cost PAND_XMM_XMM() const = 0;
    virtual code::Cost PANDN_XMM_M128() const = 0;
    virtual code::Cost PANDN_XMM_XMM() const = 0;
    virtual code::Cost PAVGB_XMM_M128() const = 0;
    virtual code::Cost PAVGB_XMM_XMM() const = 0;
    virtual code::Cost PAVGW_XMM_M128() const = 0;
    virtual code::Cost PAVGW_XMM_XMM() const = 0;
    virtual code::Cost PCMPEQB_XMM_M128() const = 0;
    virtual code::Cost PCMPEQB_XMM_XMM() const = 0;
    virtual code::Cost PCMPEQD_XMM_M128() const = 0;
    virtual code::Cost PCMPEQD_XMM_XMM() const = 0;
    virtual code::Cost PCMPEQW_XMM_M128() const = 0;
    virtual code::Cost PCMPEQW_XMM_XMM() const = 0;
    virtual code::Cost PCMPGTB_XMM_M128() const = 0;
    virtual code::Cost PCMPGTB_XMM_XMM() const = 0;
    virtual code::Cost PCMPGTD_XMM_M128() const = 0;
    virtual code::Cost PCMPGTD_XMM_XMM() const = 0;
    virtual code::Cost PCMPGTW_XMM_M128() const = 0;
    virtual code::Cost PCMPGTW_XMM_XMM() const = 0;
    virtual code::Cost PEXTRW_R32_XMM_I8() const = 0;
    virtual code::Cost PINSRW_XMM_M16_I8() const = 0;
    virtual code::Cost PINSRW_XMM_R32_I8() const = 0;
    virtual code::Cost PMADDWD_XMM_M128() const = 0;
    virtual code::Cost PMADDWD_XMM_XMM() const = 0;
    virtual code::Cost PMAXSW_XMM_M128() const = 0;
    virtual code::Cost PMAXSW_XMM_XMM() const = 0;
    virtual code::Cost PMAXUB_XMM_M128() const = 0;
    virtual code::Cost PMAXUB_XMM_XMM() const = 0;
    virtual code::Cost PMINSW_XMM_M128() const = 0;
    virtual code::Cost PMINSW_XMM_XMM() const = 0;
    virtual code::Cost PMINUB_XMM_M128() const = 0;
    virtual code::Cost PMINUB_XMM_XMM() const = 0;
    virtual code::Cost PMOVMSKB_R32_XMM() const = 0;
    virtual code::Cost PMULHUW_XMM_M128() const = 0;
    virtual code::Cost PMULHUW_XMM_XMM() const = 0;
    virtual code::Cost PMULHW_XMM_M128() const = 0;
    virtual code::Cost PMULHW_XMM_XMM() const = 0;
    virtual code::Cost PMULLW_XMM_M128() const = 0;
    virtual code::Cost PMULLW_XMM_XMM() const = 0;
    virtual code::Cost PMULUDQ_MM_M64() const = 0;
    virtual code::Cost PMULUDQ_MM_MM() const = 0;
    virtual code::Cost PMULUDQ_XMM_M128() const = 0;
    virtual code::Cost PMULUDQ_XMM_XMM() const = 0;
    virtual code::Cost POR_XMM_M128() const = 0;
    virtual code::Cost POR_XMM_XMM() const = 0;
    virtual code::Cost PSADBW_XMM_M128() const = 0;
    virtual code::Cost PSADBW_XMM_XMM() const = 0;
    virtual code::Cost PSHUFD_XMM_M128_I8() const = 0;
    virtual code::Cost PSHUFD_XMM_XMM_I8() const = 0;
    virtual code::Cost PSHUFHW_XMM_M128_I8() const = 0;
    virtual code::Cost PSHUFHW_XMM_XMM_I8() const = 0;
    virtual code::Cost PSHUFLW_XMM_M128_I8() const = 0;
    virtual code::Cost PSHUFLW_XMM_XMM_I8() const = 0;
    virtual code::Cost PSLLD_XMM_I8() const = 0;
    virtual code::Cost PSLLD_XMM_M128() const = 0;
    virtual code::Cost PSLLD_XMM_XMM() const = 0;
    virtual code::Cost PSLLDQ_XMM_I8() const = 0;
    virtual code::Cost PSLLQ_XMM_I8() const = 0;
    virtual code::Cost PSLLQ_XMM_M128() const = 0;
    virtual code::Cost PSLLQ_XMM_XMM() const = 0;
    virtual code::Cost PSLLW_XMM_I8() const = 0;
    virtual code::Cost PSLLW_XMM_M128() const = 0;
    virtual code::Cost PSLLW_XMM_XMM() const = 0;
    virtual code::Cost PSRAD_XMM_I8() const = 0;
    virtual code::Cost PSRAD_XMM_M128() const = 0;
    virtual code::Cost PSRAD_XMM_XMM() const = 0;
    virtual code::Cost PSRAW_XMM_I8() const = 0;
    virtual code::Cost PSRAW_XMM_M128() const = 0;
    virtual code::Cost PSRAW_XMM_XMM() const = 0;
    virtual code::Cost PSRLD_XMM_I8() const = 0;
    virtual code::Cost PSRLD_XMM_M128() const = 0;
    virtual code::Cost PSRLD_XMM_XMM() const = 0;
    virtual code::Cost PSRLDQ_XMM_I8() const = 0;
    virtual code::Cost PSRLQ_XMM_I8() const = 0;
    virtual code::Cost PSRLQ_XMM_M128() const = 0;
    virtual code::Cost PSRLQ_XMM_XMM() const = 0;
    virtual code::Cost PSRLW_XMM_I8() const = 0;
    virtual code::Cost PSRLW_XMM_M128() const = 0;
    virtual code::Cost PSRLW_XMM_XMM() const = 0;
    virtual code::Cost PSUBB_XMM_M128() const = 0;
    virtual code::Cost PSUBB_XMM_XMM() const = 0;
    virtual code::Cost PSUBD_XMM_M128() const = 0;
    virtual code::Cost PSUBD_XMM_XMM() const = 0;
    virtual code::Cost PSUBQ_MM_M64() const = 0;
    virtual code::Cost PSUBQ_MM_MM() const = 0;
    virtual code::Cost PSUBQ_XMM_M128() const = 0;
    virtual code::Cost PSUBQ_XMM_XMM() const = 0;
    virtual code::Cost PSUBSB_XMM_M128() const = 0;
    virtual code::Cost PSUBSB_XMM_XMM() const = 0;
    virtual code::Cost PSUBSW_XMM_M128() const = 0;
    virtual code::Cost PSUBSW_XMM_XMM() const = 0;
    virtual code::Cost PSUBUSB_XMM_M128() const = 0;
    virtual code::Cost PSUBUSB_XMM_XMM() const = 0;
    virtual code::Cost PSUBUSW_XMM_M128() const = 0;
    virtual code::Cost PSUBUSW_XMM_XMM() const = 0;
    virtual code::Cost PSUBW_XMM_M128() const = 0;
    virtual code::Cost PSUBW_XMM_XMM() const = 0;
    virtual code::Cost PUNPCKHBW_XMM_M128() const = 0;
    virtual code::Cost PUNPCKHBW_XMM_XMM() const = 0;
    virtual code::Cost PUNPCKHDQ_XMM_M128() const = 0;
    virtual code::Cost PUNPCKHDQ_XMM_XMM() const = 0;
    virtual code::Cost PUNPCKHQDQ_XMM_M128() const = 0;
    virtual code::Cost PUNPCKHQDQ_XMM_XMM() const = 0;
    virtual code::Cost PUNPCKHWD_XMM_M128() const = 0;
    virtual code::Cost PUNPCKHWD_XMM_XMM() const = 0;
    virtual code::Cost PUNPCKLBW_XMM_M128() const = 0;
    virtual code::Cost PUNPCKLBW_XMM_XMM() const = 0;
    virtual code::Cost PUNPCKLDQ_XMM_M128() const = 0;
    virtual code::Cost PUNPCKLDQ_XMM_XMM() const = 0;
    virtual code::Cost PUNPCKLQDQ_XMM_M128() const = 0;
    virtual code::Cost PUNPCKLQDQ_XMM_XMM() const = 0;
    virtual code::Cost PUNPCKLWD_XMM_M128() const = 0;
    virtual code::Cost PUNPCKLWD_XMM_XMM() const = 0;
    virtual code::Cost PXOR_XMM_M128() const = 0;
    virtual code::Cost PXOR_XMM_XMM() const = 0;
    virtual code::Cost SHUFPD_XMM_M128_I8() const = 0;
    virtual code::Cost SHUFPD_XMM_XMM_I8() const = 0;
    virtual code::Cost SQRTPD_XMM_M128() const = 0;
    virtual code::Cost SQRTPD_XMM_XMM() const = 0;
    virtual code::Cost SQRTSD_XMM_M64() const = 0;
    virtual code::Cost SQRTSD_XMM_XMM() const = 0;
    virtual code::Cost SUBPD_XMM_M128() const = 0;
    virtual code::Cost SUBPD_XMM_XMM() const = 0;
    virtual code::Cost SUBSD_XMM_M64() const = 0;
    virtual code::Cost SUBSD_XMM_XMM() const = 0;
    virtual code::Cost UCOMISD_XMM_M64() const = 0;
    virtual code::Cost UCOMISD_XMM_XMM() const = 0;
    virtual code::Cost UNPCKHPD_XMM_M128() const = 0;
    virtual code::Cost UNPCKHPD_XMM_XMM() const = 0;
    virtual code::Cost UNPCKLPD_XMM_M128() const = 0;
    virtual code::Cost UNPCKLPD_XMM_XMM() const = 0;
    virtual code::Cost XORPD_XMM_M128() const = 0;
    virtual code::Cost XORPD_XMM_XMM() const = 0;
    virtual code::Cost ADDSUBPD_XMM_M128() const = 0;
    virtual code::Cost ADDSUBPD_XMM_XMM() const = 0;
    virtual code::Cost ADDSUBPS_XMM_M128() const = 0;
    virtual code::Cost ADDSUBPS_XMM_XMM() const = 0;
    virtual code::Cost HADDPD_XMM_M128() const = 0;
    virtual code::Cost HADDPD_XMM_XMM() const = 0;
    virtual code::Cost HADDPS_XMM_M128() const = 0;
    virtual code::Cost HADDPS_XMM_XMM() const = 0;
    virtual code::Cost HSUBPD_XMM_M128() const = 0;
    virtual code::Cost HSUBPD_XMM_XMM() const = 0;
    virtual code::Cost HSUBPS_XMM_M128() const = 0;
    virtual code::Cost HSUBPS_XMM_XMM() const = 0;
    virtual code::Cost LDDQU_XMM_M128() const = 0;
    virtual code::Cost MOVDDUP_XMM_M64() const = 0;
    virtual code::Cost MOVDDUP_XMM_XMM() const = 0;
    virtual code::Cost MOVSHDUP_XMM_M128() const = 0;
    virtual code::Cost MOVSHDUP_XMM_XMM() const = 0;
    virtual code::Cost MOVSLDUP_XMM_M128() const = 0;
    virtual code::Cost MOVSLDUP_XMM_XMM() const = 0;
    virtual code::Cost BLENDPD_XMM_M128_I8() const = 0;
    virtual code::Cost BLENDPD_XMM_XMM_I8() const = 0;
    virtual code::Cost BLENDPS_XMM_M128_I8() const = 0;
    virtual code::Cost BLENDPS_XMM_XMM_I8() const = 0;
    virtual code::Cost BLENDVPD_XMM_M128() const = 0;
    virtual code::Cost BLENDVPD_XMM_XMM() const = 0;
    virtual code::Cost BLENDVPS_XMM_M128() const = 0;
    virtual code::Cost BLENDVPS_XMM_XMM() const = 0;
    virtual code::Cost CRC32_R32_M16() const = 0;
    virtual code::Cost CRC32_R32_M32() const = 0;
    virtual code::Cost CRC32_R32_M8() const = 0;
    virtual code::Cost CRC32_R32_R16() const = 0;
    virtual code::Cost CRC32_R32_R32() const = 0;
    virtual code::Cost CRC32_R32_R8() const = 0;
    virtual code::Cost CRC32_R32_R8() const = 0;
    virtual code::Cost CRC32_R64_M64() const = 0;
    virtual code::Cost CRC32_R64_M8() const = 0;
    virtual code::Cost CRC32_R64_R64() const = 0;
    virtual code::Cost CRC32_R64_R8() const = 0;
    virtual code::Cost DPPD_XMM_M128_I8() const = 0;
    virtual code::Cost DPPD_XMM_XMM_I8() const = 0;
    virtual code::Cost DPPS_XMM_M128_I8() const = 0;
    virtual code::Cost DPPS_XMM_XMM_I8() const = 0;
    virtual code::Cost EXTRACTPS_M32_XMM_I8() const = 0;
    virtual code::Cost EXTRACTPS_R32_XMM_I8() const = 0;
    virtual code::Cost INSERTPS_XMM_M32_I8() const = 0;
    virtual code::Cost INSERTPS_XMM_XMM_I8() const = 0;
    virtual code::Cost MOVNTDQA_XMM_M128() const = 0;
    virtual code::Cost MPSADBW_XMM_M128_I8() const = 0;
    virtual code::Cost MPSADBW_XMM_XMM_I8() const = 0;
    virtual code::Cost PACKUSDW_XMM_M128() const = 0;
    virtual code::Cost PACKUSDW_XMM_XMM() const = 0;
    virtual code::Cost PBLENDVB_XMM_M128() const = 0;
    virtual code::Cost PBLENDVB_XMM_XMM() const = 0;
    virtual code::Cost PBLENDW_XMM_M128_I8() const = 0;
    virtual code::Cost PBLENDW_XMM_XMM_I8() const = 0;
    virtual code::Cost PCMPEQQ_XMM_M128() const = 0;
    virtual code::Cost PCMPEQQ_XMM_XMM() const = 0;
    virtual code::Cost PCMPESTRI_XMM_M128_I8() const = 0;
    virtual code::Cost PCMPESTRI_XMM_XMM_I8() const = 0;
    virtual code::Cost PCMPESTRI64_XMM_M128_I8() const = 0;
    virtual code::Cost PCMPESTRI64_XMM_XMM_I8() const = 0;
    virtual code::Cost PCMPESTRM_XMM_M128_I8() const = 0;
    virtual code::Cost PCMPESTRM_XMM_XMM_I8() const = 0;
    virtual code::Cost PCMPESTRM64_XMM_M128_I8() const = 0;
    virtual code::Cost PCMPESTRM64_XMM_XMM_I8() const = 0;
    virtual code::Cost PCMPGTQ_XMM_M128() const = 0;
    virtual code::Cost PCMPGTQ_XMM_XMM() const = 0;
    virtual code::Cost PCMPISTRI_XMM_M128_I8() const = 0;
    virtual code::Cost PCMPISTRI_XMM_XMM_I8() const = 0;
    virtual code::Cost PCMPISTRM_XMM_M128_I8() const = 0;
    virtual code::Cost PCMPISTRM_XMM_XMM_I8() const = 0;
    virtual code::Cost PEXTRB_M8_XMM_I8() const = 0;
    virtual code::Cost PEXTRB_R32_XMM_I8() const = 0;
    virtual code::Cost PEXTRD_M32_XMM_I8() const = 0;
    virtual code::Cost PEXTRD_R32_XMM_I8() const = 0;
    virtual code::Cost PEXTRQ_M64_XMM_I8() const = 0;
    virtual code::Cost PEXTRQ_R64_XMM_I8() const = 0;
    virtual code::Cost PEXTRW_SSE4_M16_XMM_I8() const = 0;
    virtual code::Cost PHMINPOSUW_XMM_M128() const = 0;
    virtual code::Cost PHMINPOSUW_XMM_XMM() const = 0;
    virtual code::Cost PINSRB_XMM_M8_I8() const = 0;
    virtual code::Cost PINSRB_XMM_R32_I8() const = 0;
    virtual code::Cost PINSRD_XMM_M32_I8() const = 0;
    virtual code::Cost PINSRD_XMM_R32_I8() const = 0;
    virtual code::Cost PINSRQ_XMM_M64_I8() const = 0;
    virtual code::Cost PINSRQ_XMM_R64_I8() const = 0;
    virtual code::Cost PMAXSB_XMM_M128() const = 0;
    virtual code::Cost PMAXSB_XMM_XMM() const = 0;
    virtual code::Cost PMAXSD_XMM_M128() const = 0;
    virtual code::Cost PMAXSD_XMM_XMM() const = 0;
    virtual code::Cost PMAXUD_XMM_M128() const = 0;
    virtual code::Cost PMAXUD_XMM_XMM() const = 0;
    virtual code::Cost PMAXUW_XMM_M128() const = 0;
    virtual code::Cost PMAXUW_XMM_XMM() const = 0;
    virtual code::Cost PMINSB_XMM_M128() const = 0;
    virtual code::Cost PMINSB_XMM_XMM() const = 0;
    virtual code::Cost PMINSD_XMM_M128() const = 0;
    virtual code::Cost PMINSD_XMM_XMM() const = 0;
    virtual code::Cost PMINUD_XMM_M128() const = 0;
    virtual code::Cost PMINUD_XMM_XMM() const = 0;
    virtual code::Cost PMINUW_XMM_M128() const = 0;
    virtual code::Cost PMINUW_XMM_XMM() const = 0;
    virtual code::Cost PMOVSXBD_XMM_M32() const = 0;
    virtual code::Cost PMOVSXBD_XMM_XMM() const = 0;
    virtual code::Cost PMOVSXBQ_XMM_M16() const = 0;
    virtual code::Cost PMOVSXBQ_XMM_XMM() const = 0;
    virtual code::Cost PMOVSXBW_XMM_M64() const = 0;
    virtual code::Cost PMOVSXBW_XMM_XMM() const = 0;
    virtual code::Cost PMOVSXDQ_XMM_M64() const = 0;
    virtual code::Cost PMOVSXDQ_XMM_XMM() const = 0;
    virtual code::Cost PMOVSXWD_XMM_M64() const = 0;
    virtual code::Cost PMOVSXWD_XMM_XMM() const = 0;
    virtual code::Cost PMOVSXWQ_XMM_M32() const = 0;
    virtual code::Cost PMOVSXWQ_XMM_XMM() const = 0;
    virtual code::Cost PMOVZXBD_XMM_M32() const = 0;
    virtual code::Cost PMOVZXBD_XMM_XMM() const = 0;
    virtual code::Cost PMOVZXBQ_XMM_M16() const = 0;
    virtual code::Cost PMOVZXBQ_XMM_XMM() const = 0;
    virtual code::Cost PMOVZXBW_XMM_M64() const = 0;
    virtual code::Cost PMOVZXBW_XMM_XMM() const = 0;
    virtual code::Cost PMOVZXDQ_XMM_M64() const = 0;
    virtual code::Cost PMOVZXDQ_XMM_XMM() const = 0;
    virtual code::Cost PMOVZXWD_XMM_M64() const = 0;
    virtual code::Cost PMOVZXWD_XMM_XMM() const = 0;
    virtual code::Cost PMOVZXWQ_XMM_M32() const = 0;
    virtual code::Cost PMOVZXWQ_XMM_XMM() const = 0;
    virtual code::Cost PMULDQ_XMM_M128() const = 0;
    virtual code::Cost PMULDQ_XMM_XMM() const = 0;
    virtual code::Cost PMULLD_XMM_M128() const = 0;
    virtual code::Cost PMULLD_XMM_XMM() const = 0;
    virtual code::Cost POPCNT_R16_M16() const = 0;
    virtual code::Cost POPCNT_R16_R16() const = 0;
    virtual code::Cost POPCNT_R32_M32() const = 0;
    virtual code::Cost POPCNT_R32_R32() const = 0;
    virtual code::Cost POPCNT_R64_M64() const = 0;
    virtual code::Cost POPCNT_R64_R64() const = 0;
    virtual code::Cost PTEST_XMM_M128() const = 0;
    virtual code::Cost PTEST_XMM_XMM() const = 0;
    virtual code::Cost ROUNDPD_XMM_M128_I8() const = 0;
    virtual code::Cost ROUNDPD_XMM_XMM_I8() const = 0;
    virtual code::Cost ROUNDPS_XMM_M128_I8() const = 0;
    virtual code::Cost ROUNDPS_XMM_XMM_I8() const = 0;
    virtual code::Cost ROUNDSD_XMM_M64_I8() const = 0;
    virtual code::Cost ROUNDSD_XMM_XMM_I8() const = 0;
    virtual code::Cost ROUNDSS_XMM_M32_I8() const = 0;
    virtual code::Cost ROUNDSS_XMM_XMM_I8() const = 0;
    virtual code::Cost PABSB_MM_M64() const = 0;
    virtual code::Cost PABSB_MM_MM() const = 0;
    virtual code::Cost PABSB_XMM_M128() const = 0;
    virtual code::Cost PABSB_XMM_XMM() const = 0;
    virtual code::Cost PABSD_MM_M64() const = 0;
    virtual code::Cost PABSD_MM_MM() const = 0;
    virtual code::Cost PABSD_XMM_M128() const = 0;
    virtual code::Cost PABSD_XMM_XMM() const = 0;
    virtual code::Cost PABSW_MM_M64() const = 0;
    virtual code::Cost PABSW_MM_MM() const = 0;
    virtual code::Cost PABSW_XMM_M128() const = 0;
    virtual code::Cost PABSW_XMM_XMM() const = 0;
    virtual code::Cost PALIGNR_MM_M64_I8() const = 0;
    virtual code::Cost PALIGNR_MM_MM_I8() const = 0;
    virtual code::Cost PALIGNR_XMM_M128_I8() const = 0;
    virtual code::Cost PALIGNR_XMM_XMM_I8() const = 0;
    virtual code::Cost PHADDD_MM_M64() const = 0;
    virtual code::Cost PHADDD_MM_MM() const = 0;
    virtual code::Cost PHADDD_XMM_M128() const = 0;
    virtual code::Cost PHADDD_XMM_XMM() const = 0;
    virtual code::Cost PHADDSW_MM_M64() const = 0;
    virtual code::Cost PHADDSW_MM_MM() const = 0;
    virtual code::Cost PHADDSW_XMM_M128() const = 0;
    virtual code::Cost PHADDSW_XMM_XMM() const = 0;
    virtual code::Cost PHADDW_MM_M64() const = 0;
    virtual code::Cost PHADDW_MM_MM() const = 0;
    virtual code::Cost PHADDW_XMM_M128() const = 0;
    virtual code::Cost PHADDW_XMM_XMM() const = 0;
    virtual code::Cost PHSUBD_MM_M64() const = 0;
    virtual code::Cost PHSUBD_MM_MM() const = 0;
    virtual code::Cost PHSUBD_XMM_M128() const = 0;
    virtual code::Cost PHSUBD_XMM_XMM() const = 0;
    virtual code::Cost PHSUBSW_MM_M64() const = 0;
    virtual code::Cost PHSUBSW_MM_MM() const = 0;
    virtual code::Cost PHSUBSW_XMM_M128() const = 0;
    virtual code::Cost PHSUBSW_XMM_XMM() const = 0;
    virtual code::Cost PHSUBW_MM_M64() const = 0;
    virtual code::Cost PHSUBW_MM_MM() const = 0;
    virtual code::Cost PHSUBW_XMM_M128() const = 0;
    virtual code::Cost PHSUBW_XMM_XMM() const = 0;
    virtual code::Cost PMADDUBSW_MM_M64() const = 0;
    virtual code::Cost PMADDUBSW_MM_MM() const = 0;
    virtual code::Cost PMADDUBSW_XMM_M128() const = 0;
    virtual code::Cost PMADDUBSW_XMM_XMM() const = 0;
    virtual code::Cost PMULHRSW_MM_M64() const = 0;
    virtual code::Cost PMULHRSW_MM_MM() const = 0;
    virtual code::Cost PMULHRSW_XMM_M128() const = 0;
    virtual code::Cost PMULHRSW_XMM_XMM() const = 0;
    virtual code::Cost PSHUFB_MM_M64() const = 0;
    virtual code::Cost PSHUFB_MM_MM() const = 0;
    virtual code::Cost PSHUFB_XMM_M128() const = 0;
    virtual code::Cost PSHUFB_XMM_XMM() const = 0;
    virtual code::Cost PSIGNB_MM_M64() const = 0;
    virtual code::Cost PSIGNB_MM_MM() const = 0;
    virtual code::Cost PSIGNB_XMM_M128() const = 0;
    virtual code::Cost PSIGNB_XMM_XMM() const = 0;
    virtual code::Cost PSIGND_MM_M64() const = 0;
    virtual code::Cost PSIGND_MM_MM() const = 0;
    virtual code::Cost PSIGND_XMM_M128() const = 0;
    virtual code::Cost PSIGND_XMM_XMM() const = 0;
    virtual code::Cost PSIGNW_MM_M64() const = 0;
    virtual code::Cost PSIGNW_MM_MM() const = 0;
    virtual code::Cost PSIGNW_XMM_M128() const = 0;
    virtual code::Cost PSIGNW_XMM_XMM() const = 0;
  };
};